.grid{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

#canvas{
    width: 600px;
    height: 600px;
    background-color: aliceblue;
}

.bar {
    padding: 0px;
    width:  100%;
    height: 200 px;
    background-color:rgb(98, 18, 18);
    vertical-align: middle;
    text-align: center;
}

img {
    width: 300px;
    height: 100px;
}

html {
    font-family: "Urbanist";
    color: rgb(40, 40, 40);
    background-color:rgb(130, 134, 138);
}

.title {
    text-align: center;
    height: 100px;
    width: 30%;
    font-size: xx-large;
    line-height: 90px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(165, 164, 164);
    border: solid black 2px;
    border-radius: 20px;
}

#pane {
    grid-column: 1;
    margin: auto;
}

#conways {
    grid-column: 2;
    margin: auto;
}

#info {
    grid-column: 3;
    margin: auto;
}

#interactPane {
    height: 600px;
    width: 300px;
    border-radius: 30px;
    padding-top: 30px;
    background-color: aliceblue;
}

#infoPane {
    height: 600px;
    width: 300px;
    border-radius: 30px;
    padding-top: 30px;
    background-color: aliceblue;
}

input {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

label {
    font-size: x-large;
    text-align: center;
}

.bigger {
    width: 80%;
    height: auto;
}

h1 {
    margin: -20px;
    padding: 0;
}

h2 {
    margin: -30px;
    padding: -30px;
    margin-bottom: -60px;
}

p {
    font-size: large;
    margin-bottom: -30px;
}

button {
    margin-left: 5%;
    width: 25%;
    height: 40px;
    border-radius: 10px;
    font-size: large;
    margin-top: -20px;
}

.stacked {
    display: inline;
}

h3 {
    text-align: center;
    color: black;
    margin-bottom: -30px;
}