Sunlight streams the dark cafe
But people's feet, they don't pass this way
Nobody bothers about yesterday
On the empty boulevards

Up to the east side, down to the west
I like the boy with the brown suit and vest
Remember the way Fifth Avenue dressed
On the empty boulevards

Beautiful toys in the windows of shops
Look at the faces on all the stopped clocks
Plenty of parking and nowhere to talk 
On the empty boulevards

Now I know that we all
We have to cry, have to
Cry, have to cry sometimes
But the faces are gone
There's nowhere to moan
There's nobody left
The streets are forlorn

And someday, you'll have to return
To the empty, empty boulevards
Empty, empty boulevards

Down to the playground
Up to the street
Everywhere there's silent concrete
So we know the story's complete
On the empty boulevards

Perhaps they moved up
And their money was spent
But I don't think that's how the story went
Whoa-oh oh-oh
On the empty boulevards

Now I know that we all
We have to cry, have to
Cry, have to cry sometimes
But the faces are gone 
There's nowhere to moan
There's nobody left
The streets are forlorn

Someday, you'll have to return
On the empty, empty boulevards
Empty, empty boulevards
Empty, empty boulevards
Empty, empty boulevards
Empty, empty boulevards
