Table for one, please
Nobody else is comin'
I got a message sayin'
Other plans, she's got her fans
And don't you think I know what kinda times these are

I'll take it lightly
I wander around a lot these days
I bob around the street
Familiar secrets
Beamin' [???]
Bobbin' around till I get the nerve to call

I can't think of anything that's funnier than love
I can't think of anything that's funnier than love

Answer your phone, please
I just got one more dime
I'll even say please politely
I'd go see Jimmy but I don't want him to see
I need a place where they'll say it's all right to cry

Let me down gently
I'll stuff all my mail and split then
I'll look for a way to explain it
Now if I speak badly 
And she's happy
I'm gonna push to prove I could stand to stay

I can't think of anything that's funnier than love
I can't think of anything that's funnier than love

I'm tryin' to push to prove I could stand to stay

I can't think of anything that's funnier than love
I can't think of anything that's funnier than love
I can't think of anything that's funnier than love
I can't think of anything that's funnier than love
I can't think of anything that's funnier than love
I can't think of anything that's funnier than love
