Was it the first time you were there
That we talked about my hair?
There was nothing in your way
Because you knew just what to say

Now do you understand my mind?
Or do you not recall the time?
There was something in your hair
Or was it you weren't really there?

Try to make it the same (Let's try to make it the same)
Like it was the first night (Let's try to make it the same)
Try to make it the same (Let's try to make it the same)
Like it was the first night

Was I wrong to let you go?
Looking back, I need to know
It was a certain ambule
It was the way you walked my way

Now do it again (Let's try to do it again)
Like it was the first night (Let's try to do it again)
Try to do it again (Let's try to do it again)
Like it was the first night

If I called you on Sunday (I'll place a call)
Would you be there? (Will you be there?)
Could you spare me a Monday? (What should I wear?)
I need to plan out what I want to wear

A serenade for someone used
You got the names a bit confused
And now you say you are my friend
Is this the way it has to end?

Make it the same (Let's try to make it the same)
Like it was the first night (Let's try to make it the same)
Try to make it the same (Let's try to make it the same)
Like it was the first night

Do it again (Let's try to do it again)
Oh, like it was the first night (Let's try to do it again)
Try not to do it again (Let's try to do it again)
Like it was the first night, night
