Don't, don't, don't let's start
This is the worst part
Could believe for all the world
That you're my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around

When you are alone
You are the cat, you are the phone
You are an animal
The words I'm singing now
Mean nothing more than "meow"
To an animal
Wake up and smell the cat food
In your bank account
Don't try to stop the tail
That wags the hound

D, world destruction
O-ver an overture
N, do I need
Apostrophe T, need this torture?

Don't, don't, don't let's start
This is the worst part
Could believe for all the world
That you're my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around

No one in the world
Ever gets what they want
And that is beautiful
Everybody dies
Frustrated and sad
And that is beautiful
They want what they're not
And I wish they would stop
Saying Deputy Dawg dog a ding dang depadepa
Deputy Dawg dog a ding dang depadepa

D, world destruction
O-ver an overture
N, do I need
Apostrophe T, need this torture?

Don't, don't, don't let's start
This is the worst part
Could believe for all the world
That you're my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around

I don't want to live in this world anymore
I don't want to live in this world

Don't, don't, don't let's start
This is the worst part
Could believe for all the world
That you're my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around
