Hi, we're the Replacements (hi)
Hi, we're the Replacements (hi)
Hi, we're the Replacements (hi)
And we're playing in a rock'n'roll band
(We're playing in a rock'n'roll band)

We're having a good time (we're)
We're having a good time (we're)
We're having a good time (we're)
Rock'n'rollin' 'til the break of dawn
(Rock'n'rollin' 'til the break of dawn)

Hey, where's Tommy?
Someone find Tommy
We're out on the road
Moving equipment
Where's the equipment?
Soon we're going home

Then we'll have a party (then)
Then we'll have a party (then)
Then we'll have a party (then)
Rock and rollin' 'til the break of dawn
(Rock'n'rollin' 'til the break of dawn)

Hi, we're the Replacements (hi)
Hi, we're the Replacements (hi)
Hi, we're the Replacements (hi)
And we're playing in a rock'n'roll band
(We're playing in a rock'n'roll band))

I DON'T WANNA!

Hi
Hi
Hi
We're playing in a rock'n'roll band
We're
We're
We're
Rock'n'rollin' 'til the break of dawn
