Flansburgh Dial-A-Song message from the Power Of Dial-A-Song bootleg:
Hi, this is John of They Might Be Giants.
You know, a lot of people ask us, "What was the first song on your first demo?"
Well, we like to say, it was entitled, "Now That I Have Everything".
And then often they say, "Where can I hear this song that was the first song on your first demo?"
And we say, "We'll there's only one place, and that place has to be They Might Be Giants Dial-A-Song service."
25 hours a day, 6 days a week, diet music at the end of the tunnel for a new generation.
Brooklyn's ambassadors of love, They Might Be Giants, performing their very first tape.
Their very first song on their very first demo.
And it was called, "Now That I Have Everything".
Coming up live—on They Might Be Giants Dial-A-Song service.

Flansburgh Dial-A-Song message from 1987:
Hello! This is John of They Might Be Giants, thank you for calling our Dial-A-Song service.
We have a special song today on our Dial-A-Song, it's the very first demo we made as a band.
It's called "Now That I Have Everything".
Uh, but before we play that, we'd like to remind you that we do have a record available in record stores such as Final Vinyl,
Between 2nd Avenue, uh, no on 2nd Avenue between 5th and 6th Street. 
They are selling our new single, Don't Let's Start, which we just made a video for.
Which hopefully you'll see on your local video channel.
And uh, but we would like to that the new record, Don't Let's Start, is a 12-inch maxi-single with 3 new songs on the flipside.
So I hope you run out and buy that.
Uh, we'd also like to remind you to tell all your friends about They Might Be Giants Dial-A-Song service,
Cause we're sure they'll enjoy it just as much as you.
So coming up now, without any further ado, 
They Might Be Giants goin' back in time with their first demo, "Now That I Have Everything".
Aaaaaand, here it is. The song.

The mirror on the wall 
Won't talk to me at all 
Now that I have everything 
The place inside the frame 
Just doesn't look the same 
Now that I have everything

I wasn't always so fortunate 
But I knew what I had to do to be well-to-do 
And it had to do with the things 
I had to do 

And I don't want anything 
I don't want anything 
Now that I have everything  
I can't tell things apart 
I don't know where they start 
Now there's everything 
Don't remind me of yesterday 

Put down that surfboard, no  
Please don't say all the things I think I know that you're about to say 
Everything is everything 
Is what you're just about to say 

There was a program 
Sort of an inquiry 
Into what would be just the thing for me
If it came to be 
I would have to wait and see

And I don't want anything 
I don't want anything 
Now that I have everything  
I can't tell things apart 
I don't know where they start 
Now that I have everything

And the mirror on the wall 
Won't talk to me at all 
Now that I have everything 
The place inside the frame 
Just doesn't look the same 
Now there's everything 
Don't remind me of yesterday
