Don't, don't, don't let's start
This is the worst part
I could believe for all the world
That you were my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around

Don't, Don't!

I don't want to live in this world anymore
I don't want to live in this world anymore

Don't, don't, don't let's start
This is the worst part
I could believe for all the world
That you were my precious little girl
But don't, don't, don't let's start
I've got a weak heart
And I don't get around how you get around
