Hello.

They Might Be Giants are happy to be on a radio program for the first time in their long, illustrious careers. 1985 has been a very good year for They Might Be Giants.

In January, Bill began at a new school.
Everyone liked him, and he likes everything.

In March, we were all trapped deep inside a subway car racing down tracks going faster, much faster, until they never let us out a full ten blocks later.

In April, we all sang a duet with Tina Turner.
In a way it was nice, and it was our favorite song.
But we spent the entire summer resting up, looking for some vital link missing in the big picture. Bill said he had found it, but in fact he had lost it.

Well, in September Bill chipped a tooth skywriting far above the planet Earth, and then came the end of the year when we were on our very last radio show, which we are glad that you have become a part of.

Thank you for listening to They Might Be Giants.
We do have a Dial-a-Song service at 718-387-6962.
(Sound of tape rewinding) service at 718-387-6962.

Thank you.
