Gloria: What do you think--what do you make out of that recording?

Guy on Phone: I don't know, Gloria, I just do--

Gloria: Some kind of singing. They sound like all kinds of people, right?

Guy on Phone: Yeah.

Gloria: And then it says, "Another child is born in India every time you call this number," right?

Guy on Phone: Yeah, right.

Gloria: Does that make any sense to you?

Guy on Phone: No, it doesn't make no sense to me.

Gloria: Bu--and the guy that spoke--I don't know who he is.

Guy on Phone: Yeah.

Gloria: But that--that--it doesn't sound like no answering machine, right?

Guy on Phone: No, it ain't an answering machine because they're not saying anything; they just--

Gloria: But what does he get--how does he make money on this? Whatever he's advertising in the paper. This is the part that don't make no sense.

Guy on Phone: Oh, he's advertising this in the paper you saw it.

Gloria: In the Village Voice, yeah. They got--that's where the Kiss Clinic, but they give you another number if you wanna join it. Then I got the "intellectuals meet with other intellectuals..."

Guy on Phone: Yeah.

Gloria: "...speak another language."

Guy on Phone: Yeah. Oh.

Gloria: They meet at La Met--La Maisonette restaurant. They give you the price. Then they give you another number to call if you're interested. This guy... all you get is this here recording, but u-w--I don't see how he makes money.

Guy on Phone: Yeah, yeah.

Gloria: You know what I'm saying? It's just.... They got the craziest things in that paper.

Guy on Phone: Yeah, yeah.

Gloria: They come over with all--they got the craziest things. But this one here-- "There Must Be Giants," it's called. And it says "call machine," and they got the phone number.

Guy on Phone: Yeah.

Gloria: But what kind of money does he make? It don't make no sense. Well, he don't make any money, right?

Guy on Phone: No.

Gloria: But, that's--then he's a nut, right? Do you see--do you see any sense to that? "There May Be Giants?" That reco--that recording I have on. The new one. Did you hear it? I changed it. I took off the intellectuals. I put on There May Be Giants.

Guy in Background: What?

Gloria: Who's They May Be Giants?

Guy in Background: What are you talking about?

Gloria: That's what's on my--the phone, There May Be G-- well I can't explain it, 'cause I don't know what it is.

Guy in Background: (unintelligible muttering) you could make sense once in a while.

Gloria: Look in the paper! Don't blame me if the guy's a nut.
