"Every once in awhile, a band comes along that changes the course of
human history, and that band is They Might Be Giants!" —Tom
Poston, The New York Times

"Like so many things I can't understand, they left my teeth chattering
for more!" —Peggy Cass, Aquarian Weekly

"Maestro, I say right on!" —Orson Bean, Sky and Telescope

"If you hear only one song this year, there's something terribly wrong
with you!" —Kitty Carlisle, Easy Riders

Ladies and gentlemen, do not be alarmed. Please, remain perfectly still.
What you are about to see is real. The performers are not grinning
scarecrows sent here to torture and manipulate you. Ladies and
gentlemen, it is my pleasure to introduce the Twin Quasars of Rock.
Please give a warm, friendly hand to They... Might... Be... Giants!
