As I rode the subway this morning
(Can I have this last dance, my darling?)

There was a man with a book beside me
(Can I have this last dance with you?)

And he tapped out rhythms with a smile on his face
(I wanna dance the whole night tonight) 

And the tip of his finger
(Can I have this last dance, my darling?)

That he found on the floor
(Can I have this last dance with you?)

And these are the words that he told the fellow next door

Mainstream U.S.A.
I flipped that guy the bird
Mainstream U.S.A.
It's all I wanna say

Mainstream U.S.A. 
I flipped that guy the bird
Mainstream U.S.A. 
It's all I wanna say

We are the world (Back off, boogaloo)
We are (I'm talking to you)
We are the world (Back off, boogaloo)

Mainstream U.S.A. 
I flipped that guy the bird
Mainstream U.S.A.
It's all I wanna say

Mainstream U.S.A. 
I flipped that guy the bird
Mainstream U.S.A. 
It's all I wanna say
