It was Friday night
I was feeling all right
So I went out to the disco
It was Friday day
I decided to stay
This is my favorite disco

I looked around
I said "Frieda? Get down!
Let's make this a happenin' disco"
What should I spy
But some fabulous guy?
This is my kind of disco

He was standing there
He started to stare
He wore the finest clothes in any disco
Halston! Gucci! Fiorucci!
Sergio! Alessio!
Ooh! From head to toe!

He boogied up to me
And proceeded to sing
He was dark and tall
He said "You're a doll"
I said "Mais oui,
Bonjour, c'est la me"

He said "???"
I said "Takamakie!
Umi sumi futomakie!"
I said "Oh, oh, ohhh!"

Won't you be my disco lover tonight? (Lover tonight, disco lover tonight)
I'm gonna take you to those disco heights (Lover tonight, disco lover tonight)
Let's spend some ??? (We'll be in disco heaven)

It was Friday night
I was feeling all right
So I went out to the disco
It was Friday day
I decided to stay
This is my favorite disco

I looked around
I said "Frieda? Get down!
Let's make this a happenin' disco"
What should I spy
But some fabulous guy?
This is my kind of disco

Hey, come worship your disco empress (Lover tonight, disco lover tonight)
Come admire my disco queeny airs (Lover tonight, disco lover tonight)
I got disco dance floor agility (It's my ??? ability)

I am disco royalty (She is queen of the disco scene, she's got a lot of rhythms, if you know what I mean)
Get down on your knees and worship me (??? of the disco song)
Get up on your feet and come adore (Get out on the dance floor, dance some more)

Mmhm, uh huh, mmhm, too much!
