YEAH!

I never went to the tropical island
Though everybody said they saw me there
And it wasn't me you punched a hole in
At the West German protest march 

Simultaneous events don't happen
We are isolated temporally
And the part is never called the whole thing
Though it bothers us to know it's so

Every man is made of two opinions
Every woman has a second half
And it's samba time for Tambo and weep day for Urine Man 
(samba time for Tambo and weep day for Urine Man)
Yes it's samba time for Tambo and weep day for Urine Man 
(samba time for Tambo and weep day for Urine Man)

I didn't write the words you hear me singing 
(didn't write the words you hear me singing)
I didn't sing the line before this one 
(didn't sing the line before this one)
You were not the one I was addressing 
(you were not the one I was addressing)
That person took a train to Africa 
(Africa)

Where he met the consulate from Belgium
Who is now a Buddhist in a cave
Who was pitching for the Oakland Raiders
Striking out the batter she became

Every man is made of two opinions
Every woman has a second half
And it's samba time for Tambo and weep day for Urine Man 
(samba time for Tambo and weep day for Urine Man)
Yes it's samba time for Tambo and weep day for Urine Man 
(samba time for Tambo and weep day for Urine Man)
Yes it's samba time for Tambo and weep day for Urine Man 
(samba time for Tambo and weep day for Urine Man)
Weep day for Urine Man 
(weep day for Urine Man)
Weep day for Urine Man 
(weep day for Urine Man)
Weep day for Urine Man 
(weep day for Urine Man)
Weep day weep day weep day weep day weep day 
weep day weep weep weep weep weep weep weep 
weep weep weep weep weep weep weep weep weep 
weep weep weep weep weep weep weep
