He wants a shoehorn, the kind with teeth
People should get beat up for stating their beliefs
He wants a shoehorn, the kind with teeth
Because he knows there's no such thing

He asks a girl
If they can both sit in a chair
But he doesn't get nervous
She's not really there

He wants a shoehorn, the kind with teeth
Because he knows there's no such thing

Tour the world
In a heavy metal band
But they run out of gas
The plane can never land

He wants a shoehorn, the kind with teeth
People should get beat up for stating their beliefs
He wants a shoehorn, the kind with teeth
Because he knows there's no such thing

What's the sense
In ever thinking about the tomb
When you're much too busy
Returning to the womb?

He wants a shoehorn, the kind with teeth
People should get beat up for stating their beliefs
He wants a shoehorn, the kind with teeth
Because he knows there's no such thing
