Birds fly into my windshield
Thoughts fall from my thoughts
This good luck charm hanging off of my arm
Was left here by the police

Words fall out from my pockets (no, no, no, no)
And cats dance under my feet (no, no, no)
This colorful spell under which I live (no, no, no, no)
Protects me from all I write (no no no no no)

And the microscope reveals the scope
Of my very best intentions
Oh, yes, the tiny light shines twice as bright
On the only nice part of me

Mah, mah, mah-mah
Mah, mah, mah-mah
Mah, mah, mah-mah
Mah, mah, mah mah

Birds fly into my windshield (no, no, no, no)
Thoughts fall from my thoughts (no, no, no)
This good luck charm hanging off of my arm (no, no, no, no)
Was left here by the police (no, no no no)

And the microscope reveals the scope
Of my very best intentions
Oh, yes, the tiny light shines twice as bright
On the only nice part of me
