Well, the rain falls down without my help, I'm afraid
And my lawn gets wet though I've withheld my consent
When this gray world crumbles like a cake
I'll be hangin' from the hope
That I'll never see that recipe again

As I walk, I think about a new way to walk
As I think, I'm using up the time left to think
And this train keeps rolling off the track
Tryin' to act like something else
Tryin' to go where it's been uninvited

It's not my birthday
It's not today
It's not my birthday so why do you lunge out at me?
When the word comes down "Never more will be around"
Though I wish we were there
I was less than we could bear
And I'm not the only dust my mother raised

So I'm rattlin' the bars around this drink tank discreetly
I should pour through the keyhole or evaporate completely
But there'd be no percentage and there'd be no proof
And the sound upon the roof is only water

And the rain falls down without my help, I'm afraid
And my lawn gets wet, though I've withheld my consent
When this gray world crumbles like a cake
I'll be hangin' from the hope
That I'll never see that recipe again

It's not my birthday
It's not today
It's not my birthday so why do you lunge out at me?
When the word comes down "Never more will be around"
Though I wish we were there
I was less than we could bear
And I'm not the only dust my mother raised
I am not the only dust my mother raised
