Piece of dirt 
That is all I'm standing on today
Piece of dirt 
The whole world has slipped away
I would climb the highest mountain 
Just to jump into a fountain
Or to fly
I'd fly away

A woman's voice on the radio 
Can convince you you're in love
A woman's voice on the telephone 
Can convince you you're alone
But I set my sails so long ago 
They've revoked my sailor's badge
Said I should be content and happy 
On this ink spot where I stand

Piece of dirt
That is all I'm standing on today
Piece of dirt
The whole world has slipped away
I find myself haunted 
By a spooky man named Me
I wish that I 
Could jump out of my skin
