(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?
(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?
(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?
(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?

Someone in a club tonight has stolen my ideas

The world's address

I'll repeat it (I'll repeat it)

The world's address

I know you deceived me
Couldn't sleep last night
Now my tear stains on the wall
Reflect an ugly sight

I can see your secrets
No need to confess
Everyone looks naked when you know
The world's address

The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address

Feel free to raise your hand at any moment

Mass culture references

(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?

The world's address

(Convoy) Ah, you wanna give me a 10-9 on that, Pig Pen?

Paging Mr. Saxophone!

Paging Mr. Saxophone!

Paging Mr. Saxophone!

Call the men of science, and let them hear this song
Tell 'em Albert Einstein and Copernicus were wrong

The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll say it one more time for those who may not have already guessed
The world's address

Cha cha cha
