Love sees love's happiness
But happiness can't see that love is sad
That love is sad 
Sadness is hanging there
To show love somewhere something needs a change
They need a change

They'll need a crane
They'll need a crane
To take the house he built for her apart
To make it break
It's gonna take
A metal ball hung from a chain
They'll need a crane
They'll need a crane
To pick the broken ruins up again
To mend her heart
To help him start
To see a world apart from pain

Lad's gal is all he has
Gal's gladness hangs upon the love of lad
The love of lad

Some things gal says to lad
Aren't meant as bad but cause a little pain
They cause him pain

They'll need a crane
They'll need a crane
To take the house he built for her apart
To make it break
It's gonna take
A metal ball hung from a chain
They'll need a crane
They'll need a crane
To pick the broken ruins up again
To mend her heart
To help him start
To see a world apart from pain

Don't call me at work again
No, no, the boss still hates me
I'm just tired and I don't love you anymore
And there's a restaurant we should check out 
Where the other nightmare people like to go
I mean nice people—baby wait, I didn't mean to say nightmare

Lad looks at other gals
Gal thinks Jim Beam is handsomer than lad
He isn't bad

Call off the wedding band
Nobody wants to hear that one again
Play that again

They'll need a crane
They'll need a crane
To take the house he built for her apart
To make it break
It's gonna take
A metal ball hung from a chain
They'll need a crane
They'll need a crane
To pick the broken ruins up again
To mend her heart
To help him start
To see a world apart from pain
They'll need a crane
They'll need a crane
They'll need a crane
They'll need a crane

They'll need a crane
They'll need a crane
They'll need a crane
They'll need a crane
They'll need a crane
