I know you deceived me
Couldn't sleep last night
Now my tearstains on the wall reflect an ugly sight
I can see your secrets
No need to confess
Everyone looks naked when you know the world's address

The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address

Life's parade of fashion
Just leaves me depressed
Under every garment I can see the world's address

Call the men of science
And let them hear this song
Tell them Albert Einstein and Copernicus were wrong

The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address

Call the men of science
And let them hear this song
Tell them Albert Einstein and Copernicus were wrong

The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll repeat it for those who may not have already guessed
The world's address
A place that's worn
A sad pun that reflects a sadder mess
I'll say it one more time for those who may not have already guessed
The world's address
