Istanbul was Constantinople
Now it's Istanbul, not Constantinople
Been a long time gone, Constantinople
Now it's Turkish delight on a moonlit night 
(Oh) every gal in Constantinople
(Oh) lives in Istanbul, not Constantinople
(Oh) so if you've a date in Constantinople
(Oh) she'll be waiting in Istanbul

Even old New York
Was once New Amsterdam
Why they changed it I can't say
People just liked it better that way

So take me back to Constantinople
No, you can't go back to Constantinople
Been a long time gone, Constantinople
Why did Constantinople get the works?
That's nobody's business but the Turks'

Doo doo doo, doo doo doo doo doo doo doo / ohhhhhhh ohh ohh ohh
Doo doo doo, doo doo doo doo doo doo doo / ohhhhhh ohh ohh ohh
Doo doo doo, doo doo doo doo doo doo doo doo doo doo / ohhhh ohh ohh ohh ohhh
Istanbul (Istanbul)
Doo doo doo, doo doo doo doo doo doo doo / ohhhhhhh ohh ohh ohh
Doo doo doo, doo doo doo doo doo doo doo / ohhhhhhh ohh ohh ohh
Doo doo doo, doo doo doo doo doo doo doo doo doo doo / ohhhh ohh ohh ohh ohhh
Istanbul (Istanbul)

Even old New York
Was once New Amsterdam
Why they changed it I can't say
People just liked it better that way

Istanbul was Constantinople
Now it's Istanbul, not Constantinople
Been a long time gone, Constantinople
Why did Constantinople get the works?
That's nobody's business but the Turks'

Doo doo doo, doo doo doo doo doo doo doo
Doo doo doo, doo doo doo doo doo doo doo
Doo doo doo, doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo

So take me back to Constantinople
No, you can't go back to Constantinople
Been a long time gone, Constantinople
Why did Constantinople get the works?
That's nobody's business but the Turks'

Istanbul
