She set your goldfish free
And now she's sighing
Blew out your pilot light
And made a wish

She doesn't have to have
Her dB's records back now
But there's not a lot of things that
She'll take back

(She wants) She wants to see you again
(She wants) She wants to see you again
Slowly twistin' (Twistin'! [Twistin'!])
In the wind
(Twistin'!) Twistin' twistin' (Twistin'! [Twistin'!])
In the wind

She's not your satellite
She doesn't miss you
So turn off your smoke machine
And Marshall stack

She doesn't have to have
Her Young Fresh Fellows tape back now
But there's not a lot of things that
She'll take back

(She wants) She wants to see you again
(She wants) She wants to see you again
Slowly twistin' (Twistin'! [Twistin'!])
In the wind
(Twistin'!) Twistin' twistin' (Twistin'! [Twistin'!])
In the wind

AHHHHHHH!!!!!!

(She wants) She wants to see you again
(She wants) She wants to see you again
Slowly twistin' (Twistin'! [Twistin'!])
In the wind
(Twistin'!) Twistin' twistin' (Twistin'! [Twistin'!])
In the wind
