Mr. Horrible
Mr. Horrible
Telephone call for Mr. Horrible
But before he can talk to the Ugliness Men
There's some horrible business left
For him to attend to
Something unpleasant has spilled on his brain
As he sponges it off they say

"Is this Horrible?
Is this Horrible?
It's the Ugliness Men, Mr. Horrible
We're just trying to bug you
We thought that our dreadfulness
Might be a thing to annoy you with"

But Mr. Horrible says, "I don't mind
The thing that bothers me is
Someone keeps moving my chair"

"Would you mind if we balance this glass of milk
Where your visiting friend accidentally was killed?
Would it be okay with you if we wrote a reminder
Of things we'll forget to do today otherwise,
Using a green Magic Marker, if it's alright
On the back of your head?"

"Mr. Horrible
Mr. Horrible
We're not done with you yet, Mr. Horrible
You have to try on these pants so the Ugliness Men
Can decide if they're just as embarrassing as we think
We have to be sure about this"

But Mr. Horrible says, "I don't mind
The thing that bothers me is
Someone keeps moving my chair"

Someone keeps moving my chair

Mr. Horrible says, "I don't mind
The thing that bothers me is
Someone keeps moving my chair"
