Glass of milk
Standing in between extinction in the cold
And explosive radiating growth
So the warm blood flows
Through the large four-chambered heart
Maintaining the very high metabolism rate they have

Mammal, mammal (Mammal, mammal)
Their names are called
They raise a paw
The bat, the cat
Dolphin and dog (Mammal)
Koala bear and hog (Mammal)

One of us might lose his hair
But you're reminded that it once was there
From the embryonic whale to the monkey with no tail
So the warm blood flows
With the red blood cells lacking nuclei
Through the large four-chambered heart
Maintaining the very high metabolism rate they have

Mammal, mammal (Mammal, mammal)
Their names are called
They raise a paw
The bat, the cat
Dolphin and dog (Mammal)
Koala bear and hog (Mammal)

Placental the sister of her brother Marsupial
Their cousin called Monotreme
Dead uncle Allotheria

Mammal, mammal (Mammal, mammal)
Their names are called 
They raise a paw
The bat, the cat
Dolphin and dog (Mammal)
Koala bear and hog (Mammal)
The fox, the ox (Mammal)
Giraffe and shrew (Mammal)
Echidna, caribou
