The statue got me high (high)
The statue got me high (high)
The monument of granite sent a beam into my eye

The statue made me die (die)
The statue made me die (die)
It took my hand, it killed me, and it turned me to the sky

The stone, it called to me 
(and now I see the things the stone has shown to me)
A rock that spoke a word 
(an animated mineral, it can be heard)

And though I once preferred a human being's company
They pale before the monolith that towers over me

The statue got me high (high)
The statue got me high (high)
The truth is where the sculptor's chisel chipped away the lie

The statue made me fry (fry)
The statue made me fry (fry)
My coat contained a furnace where there used to be a guy

The stone, it called to me 
(and now I see the things the stone has shown to me)
A rock that spoke a word 
(an animated mineral, it can be heard)

And as the screaming fire engine siren filled the air
The evidence had vanished from my charred and smoking chair

And what they found was just a statue standing where the statue got me high
And what they found was just a statue standing where the statue got me high

And now it is your turn 
(your turn to hear the stone and then your turn to burn)
The stone, it calls to you 
(you can't refuse to do the things it tells you to)

And as the screaming fire engine siren fills the air
The evidence will vanish from your charred and smoking chair

And what they found was just a statue standing where the statue got me high
And what they'll find is just a statue standing where the statue got you high
