My evil twin 
Bad weather friend
He always wants to start when 
I want to begin
It scares me so 
Like I scare myself
With that book of Nostradamus 
Up upon my shelf

Playing hangman till the morning light
Doing donuts on the neighbor's lawn
Then sleep all through the day
Get up and start again
I can hear some sirens somewhere 
But I don't know why

My evil twin 
Runs home again
Search lights look for an alibi, but
I'll be home by then

Here he comes again 
My evil twin
My friends have seen him hiding 
Underneath my skin

Who cut the arm off the voodoo doll
That resembles a Republican president from long ago
I'd hate to see you leave
'Cause I have grown so grateful for the
Blame you save me from

My twin
My twin
My twin

(My twin) I know he looks like me
(My twin) Hates work like me and walks like me
(My twin) He's even got a twin like me

My evil twin 
Bad weather friend
I know some day I'll meet him
But I don't know where or when
