I lay my head
On the railroad track
Stare at the sky
All painted up
Your train is gone, won't be coming back

See the constellation ride across the sky
No cigar, no lady on his arm
Just a guy made of dots and lines
Just a guy made of dots and lines

Two years ago
Moved from my town
I was looking up
Past the city lights
But the city lights got in my way

See the constellation ride across the sky
No cigar, no lady on his arm
Just a guy made of dots and lines
Just a guy made of dots and lines

I found my mind
On the ground below
I was looking down
It was looking back
I was in the sky, all dressed in black

See the constellation ride across the sky
No cigar, no lady on his arm
Just a guy made of dots and lines
Just a guy made of dots and lines
Just a guy made of dots and lines

Can you hear what I see in the sky?
Can you hear what I see in the sky?
Can you hear what I see in the sky?
