Hey
Who's that playing
Hey
The guitar?

Is it Jim?
I don't know
Is it Jim?
I don't know

In the spaceship, the silver spaceship
the lion takes control
In the spaceship, the silver spaceship
the lion takes control

Hey
Who's that playing
Hey
The guitar?

Hush my darling, be still my darling
The lion's on the phone
Hush my darling, be still my darling
The lion's on the phone

Hush my darling, be still my darling
Hey
Hush my darling, be still my darling
Hey

Turn it up
The guitar
I can't hear
The guitar 

Five, three, four, five (gibberish)
(Cow mooing)
(gibberish)

In the spaceship, the silver spaceship
the lion waves goodbye
In the spaceship, the silver spaceship
the lion waves goodbye

Hey
Who's that playing
Hey
The guitar?

Hey
Hey
Hey
Hey
