I've been leaving on my things
So in the morning when the morning bird sings
There's still dinner on my dinner 
Jacket till the dinner bell rings

Experimental dog 
(I-I re-re-heat-heat my-my soup-soup)
Salivating dog 
(give-give it-it a-a good-good look-look)
Good dog 
(and-and walk-walk a-a way)
Waiting for the dinner bell to do the bell thing 
(waiting for the dinner bell)
Dinner bell, dinner bell, ring

I've been leaving on my things
So in the morning when the morning bird sings
There's still dinner on my dinner 
Jacket till the dinner bell rings

I don't want a pizza, I don't want a piece of 
(experimental dog)
Peanut brittle, I don't want a pear
I don't want a bagel, I don't want a bean I 
(salivating dog)
Wouldn't like a bag of beef or a beer or a
Cup of chowder, corn, cake, or creamed cauliflower cause I'm 
(good dog)
Waiting for the dinner bell to do the bell thing
(waiting for the dinner bell)
Dinner bell, dinner bell, ring

Shoulder, bicep, elbow, arm
Forearm, thumb, wrist, knuckle, palm
Middle, pinky, index, ring
Dinner bell, dinner bell, ding

I don't know whether I'd rather be having a bottle of vinegar 
(experimental dog)
I don't know whether I'd rather be having an egg
I don't know whether I'd rather be having an order of bacon 
(salivating dog)
Or whether I'd rather be having a basket of garlic bread
I don't know whether I'd rather be having some pie or 
(good dog)
Saving my appetite 'cause I'm
Waiting for the dinner bell to do the bell thing 
(waiting for the dinner bell)
Dinner bell, dinner bell, ring

I've been leaving on my things 
(I've been leaving on)
So in the morning when the morning bird sings 
(the morning)
There's still dinner on my dinner
(on my)
Jacket till the dinner bell does the bell thing
Dinner bell, dinner bell, do the bell thing
I'm waiting for the dinner bell to do the bell thing 
(waiting for the ding)
Dinner bell, dinner bell, ding ding ding
Waiting for the dinner bell to do the bell thing 
(waiting for the ding)
Dinner bell, dinner bell, ding ding ding
Waiting for the dinner bell to do the bell thing 
(waiting for the ding)
Dinner bell, dinner bell, ding
