When you told me that you loved me 
Did you promise not to tell? 
I wasn't thinking to stop and ask you why 
Girl, I wonder what's inside 

Since you joined the corporation 
Things just haven't been the same 
First I loved you, in that service suit 
Secret handshake, smart and bullet-proof 

Truth-drug lies, won't set me free 
Now I see 
Painful smile, on the 44th floor 
Ask for more 
Ask for more 

Since you joined the corporation 
You've been acting kinda strange 
Is there something, you're not fit to tell? 
Break this combination, change it every day 

Truth-drug lies, won't set me free 
Now I see 
Painful smile, on the 44th floor 
Ask for more 
Ask for more 
Ask for more 

Truth-drug lies, won't set me free 
Now I see 
Painful smile, on the 44th floor 
Ask for more 

Truth-drug lies, won't set me free 
Now I see 
Painful smile, on the 44th floor 
Ask for more 
Ask for more 
Ask for more 
Ask for more 
Ask for more
