Tom Vu, won't you help me? 
I want to think like you 
Tom Vu, won't you help me? 
I want to think like you 

With all the things you say 
You put my mind through college 
With all the things you say 
You make my mind an institute of super-thinking 

Tom Vu, won't you help me? 
I want to think like you 
Tom Vu, won't you help me? 
I want to think like you 

With all the things you say 
You put my mind through college 
With all the things you say 
You make my mind an institute of super-thought 

Words are moving from town to town 
Houses moving from town to town 
Money moving from town to town 
Cabs are moving from town to town 

Words are moving from town to town 
Houses moving from town to town 
Money moving from town to town 
Cabs are moving from town to town 

Hey Mr. Vu
Fly away home 
Your house is so lovely
Your children so nice 

Hey Mr. Vu 
Hey Mr. Vu 

Words are moving from town to town 
Houses moving from town to town 
Money moving from town to town 
Cabs are moving from town to town 

Words are moving from town to town 
Houses moving from town to town 
Money moving from town to town 
Cabs are moving from town to town 

Town to town 
Town to town 
Town to town
