It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away

We can't fly like birds in
The air
We could walk but we'd never
Get there

It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away

Big hand's on one-twenty
Little hand's on E

Hey, NyQuil driver
It's NyQuil driving time
Hey, NyQuil driver
Get outta my lane, get outta my way

It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away

Hey, NyQuil driver
It's NyQuil driving time
Hey, NyQuil driver
Get outta my lane, Get outta my way
Get outta my way

Hey, NyQuil driver
It's NyQuil driving time
Hey NyQuil driver
Get outta my lane, get outta my way
Get outta my way

It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
It's just a full day's drive away
