As I got hit by a car there was a message for me
As I went through the windshield, I noticed something

Subliminal (subliminal)
In an unnoticeable way
Important (important)
And hard to see
Subliminal (subliminal)
Subliminal (subliminal)

While lying there in my bed there was a message for me
As I went through the pillow, I noticed something

Subliminal (subliminal)
In an unnoticeable way
Important (important)
And hard to see
Subliminal (subliminal)
Subliminal (subliminal)


[each column and line in each stanza is sung simultaneously:]

[John Linnell:]
(Subliminal)       (Subliminal)
Stare into the subliminal for as long as you can

[JL:]
(Subliminal)       (Subliminal)                    [John Flansburgh:]
Stare into the subliminal for as long as you can  (Stare into the subliminal)

[JL:]
(Subliminal)       (Subliminal)                    [JF:]
(Stare into the...         subliminal)             (for as long as you can)
Stare into the subliminal for as long as you can  (Stare into the subliminal)

[JL:]
(Subliminal)       (Subliminal)                    [JF:]
(Stare into the...         subliminal)             (for as long as you can)
Stare into the subliminal for as long as you can  (Stare into the subliminal)

[JL:]
(Subliminal)       (Subliminal)                    [JF:]
(Stare into the...         subliminal)             (for as long as you can)
Stare into the subliminal for as long as you can  (Stare into the subliminal)

[JL:]
(Subliminal)       (Subliminal)                    [JF:]
(Stare into the...         subliminal)             (for as long as you can)
Stare into the subliminal for as long as you can  (Stare into the sublim...)


[the last two stanzas repeated backwards]
