Long before the screen door slammed
She was out of Xenia
A stranger could have loved that town
But she had to leave

I wish I'd gotten to know her
Before I fell in love
I could say who's to blame
Say who's the man
In this cautionary tale
But I swore I'd be true
And I'll swear and I'll swear
'Til Kitten's out of jail

It was like a TV show
The way she stole that car
Easy now to criticize
Easy now to talk

I thought my luck was changing
I guess I was wrong
I could say who's to blame
Say who's the man 
In this cautionary tale
But I swore I'd be true
And I'll swear and I'll swear
'Til Kitten's out of jail

Didn't want to be a slave
Just turned out that way

I wish I'd gotten to know her
Before I fell in love
I could say she's to blame
Say she's the man
In this cautionary tale
But I swore I'd be true
And I'll swear and I'll swear
'Til Kitten's out of jail
