The other day my neighbor has a dented bike
Second day he called me from intensive care
Says he needs a picture of the dented bike
For the evidence of what a wreck he had

Accident
Accident

Lift that fork, eat that snail
Garçon summon up a new cocktail
Lift that fork, eat that snail
Garçon summon up a new cocktail

Crash my bicycle
Crash my bicycle
In a big South Carolina wreck
I crash my bicycle
Crash my bicycle
Crash my bicycle
In a big South Carolina wreck
I crash my bicycle

And I won some damages and they were punitive
By which I mean the punishment was damaging
It crushed my hand
It crushed my head
Garçon, where's my drink? 

Wreck!
Observe the front wheel spinning upside down
Wreck!
The red reflector fragments strewn around
Wreck!
The back wheel's 'O' is now a letter 'D'
Wreck!
I was an 'I' and now I am a 'V'

Lift that fork, eat that snail
Garçon summon up a new cocktail
Lift that fork, eat that snail
Garçon summon up a new cocktail

Crash my bicycle
Crash my bicycle
In a big South Carolina wreck
I crash my bicycle
Crash my bicycle
Crash my bicycle
In a big South Carolina wreck
I crash my bicycle

If I had to do it all again, by bicycle
If I had to do it, I would crash my bicycle
I'd crush my head
Collect the bread
Crash my bicycle

Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively

Fork (fork)
Snail (snail)
Garçon (garçon)
Cocktail (cocktail)
Fork (fork)
Snail (snail)
Garçon (garçon)
Cocktail (cocktail)

Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively

Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively

Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively

Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
Move around folks
Push her back there, move along
Show's over, folks
Let him breathe, step lively
