I hit my head
I hear the phone ring
I was distracted by my friend Joe 
I hit my head
Now I'm left-handed
I lost my sublet to my friend Joe

I've lost my superpowers 
I was invisible
I could just cut myself
Right out my will
I was unsupervised
I had a real good time
Until I . . . I hit my head

Back in the day
With my friends 'round me
You could count on me with just one hand
When I digress
You'd find me smiling
Could be living underneath the ground

I've lost my superpowers
I was invisible
I could just cut myself
Right out my will
I was unsupervised
I had a real good time
Until I . . . I hit my head
