Careless Santa
Spoiled my Christmastime
Thoughtless Santa
How can I forgive him?
Been so good all year long 
Bag of money
Was all I asked him for
Down my chimney it came
My one Christmas wish
Landed on my arm and broke it

Careless Santa
Spoiled my bankrobbing scheme
Thoughtless Santa
How can I forgive him?
I laid low like we planned
Bag of money
Is all he stole for me
Down my driveway I came
The place was crawling with cops
Spotted the cast on my arm and they busted me

Careless Santa
Thoughtless Santa
