Don't break the heart that needs you
There's nowhere you can go
But down if you do
To turn your back on someone
Will make you sorry
I can guarantee you 
Don't make the fatal error 
Of thinking you'll find someone better
Don't break the heart that needs you
Don't, don't, don't

Is history too much for you to handle?
A little too much wax burned off the candle
If curiosity has made you restless
Don't stray too far or else you may regret it

Don't break the heart that needs you
There's nowhere you can go
But down if you do
To turn your back on someone
Will make you sorry
I can guarantee you

Don't make the fatal error 
Of thinking you'll find someone better
'Cause you won't
Don't break the heart that needs you
Don't, don't, don't

Don't break the heart that needs you
There's nowhere you can go
But down if you do
To turn your back on someone
Will make you sorry
I can guarantee you

Don't make the fatal error
Of thinking you'll find someone better
Don't break the heart that needs you
Don't, don't break the heart that needs you
Don't, don't break the heart that needs you
Don't, don't, don't
