Bong bong bong bong
Bong bong bong bong

The bells are ringing
The song they're singing
The sound is bringing the people 'round

They hear the instructions 
They follow directions
They travel great distances to the sound

The bells are ringing 
The song they're singing 
The sound is bringing the people 'round 
(The bells are ringing 
The song they're singing
The sound is bringing the people 'round)

They hear the instructions
They follow directions 
They travel great distances to the sound
(They travel great distances to the sound)

They are persuaded by the music of the bells
They're not responsible for anything they do
(No) The people know
(No) The way to go
The bells are ringing, they hear the sound

They hear the sound
They hear the sound
They hear the sound
They hear the sound
They hear the sound
They hear the sound
They hear the sound

The bells are ringing
And everyone's walking
With arms extended in a trance

Forgetting their washing 
Neglecting their children
They're dropping all businesses at hand

A voice is telling them to act a different way
They tilt their heads so they won't miss what it will say
(No) And when it's so
(No) There's this to know
The bells are ringing, they hear the sound

The bells are ringing
The song they're singing
The sound is bringing the people 'round

They hear the instructions
They follow directions
They travel great distances to the sound

They are persuaded by the music of the bells
They're not responsible for anything they do
(No) The people know
(No) The way to go
The bells are ringing, they hear the sound

A girl with cotton in her ears
Is shielded from the bells' effect
As if by hidden signal
The people turn to face her
One thousand eyes are staring
They pull away her earplugs

The bells are pealing 
And they're revealing 
The simple key to happiness 

It isn't evil
It isn't good 
It's only what the people miss

The bells explain what they've been lacking all along
They were disorganized and that was what was wrong
(No) And now they know
(No) The way to go
The bells are ringing, they hear the sound

The bells are ringing 
The song they're singing 
The sound is bringing the people 'round 
(The bells are ringing 
The song they're singing 
The sound is bringing the people 'round)

They hear the instructions 
They follow directions 
They travel great distances to the sound 
(The bells are ringing 
The song they're singing 
The sound is bringing the people 'round)

The bells are ringing 
The song they're singing 
The sound is bringing the people 'round 
(The bells are ringing
The song they're singing
The sound is bringing the people 'round)

They hear the instructions 
They follow directions 
They travel great distances to the sound 
(The bells are ringing
The song they're singing
The sound is bringing the people 'round)

The bells are ringing 
The song they're singing 
The sound is bringing the people 'round 
(The bells are ringing 
The song they're singing
The sound is bringing the people 'round)

They hear the instructions 
They follow directions 
They travel great distances to the sound 

Bong bong bong bong
Bong bong bong bong bong
Bong bong bong bong
Bong bong bong bong bong
Bong bong bong bong
Bong bong bong bong bong
