Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello, hello

Did you miss me when I was away?
Did you hang my picture on your wall?
Did you miss me every single day
Although you couldn't see me at all?

Did you love me in your own little way?
Did you tell that naughty boy not to call?
Did you hug me in your own little world
Although you didn't see me at all?
Although you didn't see me at all

Hello, hello
It's good to be back, it's good to be back
Hello, hello, hello

Did you miss me while I was gone?
Did you hug your pillow in your bed?
Did you kiss me all night long
And tell them every word that I said?

Did you want me to come back again?
Did you know I've been too far away?
Do you want me?
Did you tell all your friends
To think about me every day?
To think about me every day

Hello, hello
It's good to be back, it's good to be back
Hello, hello, hello

Hello, hello
I'm back again
I'm back, I'm back
I'm on the right track
Hello, hello
Tell all of your friends
I'm back, I'm back, as a matter of fact
As a matter of fact, I'm back

Did you miss me when I was away?
Did you hang my picture on your wall?
Did you miss me every single day
Although you couldn't see me at all?
Although you couldn't see me at all

Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello, hello

Goodness gracious!

Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello
It's good to be back, it's good to be back
Hello, hello, hello
