I hit my head
I hear the phone ring
I was distracted by my friend Joe 
I hit my head
Now I'm left-handed
Lost my sublet to my friend Joe

I've lost my superpowers 
I was invisible
I could just cut myself
Right out my will
I was unsupervised
I had a real good time
Until I... I hit my head

Back in the day
With my friends 'round me
You could count on me with just one hand
When I digress
You'll find me smiling
Could be living underneath the ground

I've lost my superpowers
I was invisible
I could just cut myself
Right out my will
I was unsupervised
I had a real good time
Until I... I hit my head

I hit my head
In different places
Was distracted by memory
I was alone
Or else just lonely
And Joe will never return again

I've lost my superpowers
I was invisible
I could just cut myself
Right out my will
I was unsupervised
I had a real good time
Until I

We hope for better things (I've lost my superpowers)
That were impossible (I was invisible)
We would just clap our hands (I could just cut myself)
And wait for the sound (right out my will)
We were unsupervised (I was unsupervised)
We had a real good time
Until I... I hit my head
