Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

Exquisite dead guy
Rotating in his display case
Exquisite dead guy
Swear I saw his mouth move

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

Exquisite dead guy
Outside my high-rise apartment
Exquisite dead guy
Hanging from a skyhook

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

How'm I s'posed to let you know the way I feel about you?
How'm I s'posed to let you know the way I feel about you?

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba

Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
Ba ba da ba ba ba da ba
