Down at the shore there's a place 
Where there's no one vacationing
There's just the sound of the call 
Of the wild overcoming 
The fear of the unknown

And I've got something 
To help you understand
Something waiting there 
Beneath the sand
My metal detector
Is with me all of the time
I'm the inspector over the mine

Look past the volleyball (look past the ball)
Look past the squawking gull (look past the gull)
Ignore the mountain of discarded folderol

'Cause I've got something 
To make you understand
Something hidden there 
Underneath the land
My metal detector
Is with me all of the time
I'm the inspector over the mine
Metal detector, watch it shine

Every seashell has a story to tell 
If you're listening
But underneath every shell there's a story as well
If you've heard enough of the sea
Then everything on the top 
Will just suddenly stop seeming interesting
So listen now to the sound 
Of the things that are found under the ground

Don't need no volleyball (don't need no volleyball)
Don't need no squawking gull (don't need no squawking gull)
Don't need to look at any bathing beauty doll (don't need to look at any doll)

For I've got something 
To help you understand
Something waiting there 
Beneath the sand
My metal detector
Is with me all of the time
I'm the inspector over the mine

Look past the volleyball (look past the ball)
Look past the squawking gull (look past the gull)
Ignore the mountain of discarded folderol

'Cause I've got something 
To make you understand
Something hidden there 
Underneath the land
My metal detector
Is with me all of the time
I'm the inspector over the mine
Metal detector, watch it shine

Don't need no volleyball (don't need no volleyball)
Don't need no squawking gull (don't need no squawking gull)
Metal detector, all the time (metal detector all the time)
