They are crowding the stage of these hallowed confines
Representing the parties who here are enshrined
The one hundred-odd figures of men wearing suits
Who in sum constitute
The assembly of the House of Mayors

Stacked in columns and rows
Dressed in period clothes
Here a wig, there a pince-nez affixed to a nose
And the full complement's in attendance at the House of Mayors
(House of Mayors)
House of Mayors
(House of Mayors)
House of Mayors
(House of Mayors)
House of Mayors
(House of Mayors)
House of Mayors

And they're all up there on the stage
And we're introduced to them all
And they're all still standing up there
When the last tour exits the hall

The effect is so real
That it's chilling to watch
As the creaking automata lurch
Into action, and act out historical deeds
And make speeches, sign legislation
And turn their heads and blink their eyes
Though the room has a faintly musty smell
You forget where you are, you are under their spell
And the spell that was cast is the ballot for the House of Mayors

George Finby!
Alexander Whigmore!
Patrick O'Barr!
Conrad Spectacle!
Karl Van Krieg!
Antonio Botton!

They are all still standing in there
In the dark in there, in the night

Similarity lurks under styles of moustache
He's anemic, a lawyer will lend his attack
Would a woman attend the infraction in fashion
But some other face looked too much out of place
Would it spoil it for everyone else?

Some express disappointment when leaving the hall
Some feel cheated or mad, bear in mind, one and all
The next act of the show is an infinite row
Of unoccupied chairs, in a big room upstairs
In the House Of The Yet-To-Be Mayors
