The beauty of
A felt-tip pen
The comfort found
In imaginary friends

I've been all around this crummy world
And no one will defend
The comfort found
In imaginary friends 

I booked my trip
On a time machine
Going back one hour
To the previous scene

Right before you called my name
I was talking to a friend
They could not understand
So I'm explaining it all again
The beauty of
Imaginary friends

"Eric...."

I can disappear
In a Store 24
And re-emerge
Distorted and small

Back in deepest,
Darkest Massachusetts
Isolated from
The comfort found
In imaginary friends
