You sure weren't rich
Didn't live in the city
Never whispered sweet nothings
Never told me I'm pretty

You sure weren't perfect 
What's perfect these days?
But you left me
Now I'm destroyed

You cheated at cards
And lied when you hung out
In bars making time 
With those girls you called old pals

I cried when you left me,
Now I'm wondering when 
You'll make it all up to me?

Don't I have the right 
To be over you yet?
I've tried pretending 
I tried to forget

Though it's past three AM 
I would still let you in
'cause I can't go on dreaming alone

I work at my desk 
And stare at the letter
And think of the first one 
That you never answered

Pour milk in my coffee 
And watch it explode
And know that you're doing the same

Don't I have the right 
To be over this fling?
You once said you loved me 
We talked about rings
I would try someone new 
If that someone would love me 
The way you did

Don't I have the right to be loved? 
To be loved
To be loved
