When I was only a zygote
I still remember the time
When there was nothing to know or to think about
Except the sound of my mind
And the sound from outside

Sensurround
Down at the bottom
Sensible to ear and sternum
And the world first spoke to me in sensurround

If mom had known she was expecting
She might have gone to see Jaws
Instead of picking the film where the sound effects
Came right up through the floor
And I'd be differently formed

Sensurround
Down at the bottom
Sensible to ear and sternum
And the world first spoke to me in sensurround

Accidentally in a coal mine
It was found
When they accidentally dug too far down
And found the sensurround

I still don't know who conceived it
Or where they got the idea
But there it was in the aisle by the exit sign
A woofer covered in wood
To shake the womb when it should

Sensurround
Down at the bottom
Sensible to ear and sternum
Made the fakeness realistic
When the action went ballistic
One degree shy of sadistic
And the world first spoke to me in sensurround

If I could swim under the water
Without having to breathe
If I could follow the trail to the ocean floor
I think I know what there'd be
Down there waiting for me

Sensurround
Down at the bottom
Sensible to ear and sternum
Made the fakeness realistic
When the action went ballistic
One degree shy of sadistic
And the world first spoke to me in sensurround
