The Devil went down
To Newport town
He brought his red surfboard
To race against the Lord 
It was totally rocking
It was totally rocking
It was totally rocking
It was totally rocking

Satan told his girl,
"I'm gonna ride a curl"
He caught a heinous wave
And he gave the crowd a wave

It was totally rocking
It was totally rocking

They were surfin' for souls
To the beat of rock and roll
Alright

Next came God's turn
Got a wicked sunburn
He didn't use lotion
While he was parting the ocean

It was totally rocking
It was totally rocking
It was totally rocking
It was totally rocking

God said to Satan,
"Dude, I'm sick of waitin'
In order to win
Chuck, you gotta hang ten"

It was totally rocking
It was totally rocking

Things were lookin' rad
Oh yeah
For the forces of bad
Alright

Satan went surfin'
Didn't need a board
Could not hang ten
He could only hang four

Satan had a problem
He could not compete
Satan was hindered
By his cloven feet

It was totally rocking
It was totally rocking
It was totally rocking
It was totally rocking

Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
Go, go, go

Alright!
