In between the matter I would fall
Like the notes between the chords in this song
Possibilities would be great
I could attend, I would not be late
For the gathering of the society of the 
Oddballs!
Though every ball is different
Oddball!
I might as well be all alone if I'm not
Oddball!
Because time between the oddballs is so very long

Now I wanna talk to everyone about mathematics.

Mathematics moves at such a crawl
And gravity is a-mighty strong
It's so strong that every place an orb
So many places to count, I can't absorb
Yeah, but every now and then there comes along

Oddball!
Though every ball is different
Oddball!
I might as well be all alone in my mind
Oddball!
'Cause space between the oddballs is so very long

Oddball!
Though every ball is different
Oddball!
I might as well be all alone if I'm not
Oddball!
Because space between the oddballs is so very long

Mr. Frank Black
