The Devil went down
To Newport town
He brought his red surfboard
To race against the Lord 
And it was totally rocking
It was totally rocking

Satan told his girl,
"I'm gonna catch a curl"
He caught a heinous wave
And he gave the crowd a wave

It was totally rocking
It was totally rocking

They were surfin' for souls (they were surfin' for souls)
To the beat of rock and roll (to the beat of rock)

Next came God's turn
Got a wicked sunburn
He didn't use lotion
Parting the ocean

Totally rocking
It was totally rocking

God said to Satan,
"Dude, I'm sick of waitin'
In order to win
Chuck, you gotta hang ten"

It was totally rocking
It was totally rocking

Things were lookin' rad
For the forces of bad
All right

Satan went surfin'
He didn't have a board
He could not hang ten
He could only hang four

Satan had a problem
He could not compete
Satan was hindered
By his cloven feet

It was totally rocking
It was totally rocking
It was totally rocking
It was totally rocking

Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
Go, go, Satan, go
