Town drunk's angry daughter
And all her hospital friends
Are coming downstate to meet us
She wants to see me again 

Creepy
Strange
Over the intercom
They announce her real name

She's got a thimble
Full of all I know
A survey of California
So Los Feliz, so Silver Lake

Creepy
Wrong
Live from the mini-mall
They announced her real name

This song is called "Creepy"

Creepy
Strange
Over the intercom
They announced her real name

"Six-six-six"
"Six-six-six"
Creepy
"Six-six-six"
"Six million ways to die"

Creepy
Wrong
Live from the mini-mall
