I know you're way past the obvious now
So I'm afraid to even ask
But when do you stop to consider
The events in your recent past? 
I'm sure you'll find a way to bring the girl around
Then turn her world upside-down

It's fun to steal
It's fun to break a heart
But only once will I warn you this way
It's fun to steal
But the day you change your ways
You'll find out she's exactly the same

In the ladies room you're all they're talking about
Mr. Lovemaker, Heartbreaker, Number One
But it's yourself you are deceiving 
And whoever's next to come
The day you trade your soul for a heart of stone
Is the greatest story never told

It's fun to steal
It's fun to fool around
But only once will I warn you this way
It's fun to steal
But ask anyone in town
You'll find out there's a price to be paid

It's fun to steal
It's fun to break a heart
But only once will I warn you this way
It's fun to steal
But the day you change your ways
You'll find out she's exactly the same

It's fun to steal 
It's fun to break a heart
It's fun to steal
It's fun to break a heart
It's fun to steal
