She came down from the Ozarks
To the big city Memphis world
She's a legend and a landmark
Hillbilly drummer girl

A stomach full of whiskey
More than any man
A bar of broken tables
An empty gasoline can

A black behemoth Caddy
Sleeping bag in back
Holes right through the floorboard
A rolling chicken shack

She came down from the Ozarks
To the big city Memphis world
She's a legend and a landmark
Hillbilly drummer girl
Hillbilly drummer girl

At ten o'clock tomorrow
Playing for a crowd of six
Free beer and eight dollars
That's money for new sticks

Party 'cross the river
Ends up in the mud
Morning in the drunk tank
Coffee and dried blood

She came down from the Ozarks
To the big city Memphis world
She's a legend and a landmark
Hillbilly drummer girl
Hillbilly drummer girl

The ducks are in the lobby
And Graceland's down the road
A vacant lot, a pile of bricks
Now she's the living soul

She came down from the Ozarks
To the big city Memphis world
She's a legend and a landmark
Hillbilly drummer girl
Hillbilly drummer girl
Hillbilly drummer girl
