Who's going to wear my sandals stained with cherry soda?
(We will we will we will)
Who's going to ride my bike when I'm back in school?

Who's going to build my death ray?
Who's going to build my death ray?
And grow poison flowers
Poison flowers with me? 

Who's going to steal the rowboats from the lifeguard station?
(We will we will we will)
Who'll type manifestos at my summer job?

Who's going to build my bomb?
Who's going to build my bomb?
And grow poison flowers
Poison flowers
Poison flowers
Poison flowers with me?

(Please don't leave!)
