Puff! [repeated throughout song]
Stop playing games of the mind
Hey diddo ging gindedo d-ding gingedo go
Oh, o-o-o-oh it's you, ee oh oh oh oh oh why what the

Not only, but especially for, the ladies
Mono Puff
Not only, but especially for, the ladies
Mono Puff

Mono Puff

Mono (Puff)
Mono (Puff)
Mono (Puff)
Mono (Puff)

Not only, but especially for, the ladies
Mono Puff
Not only, but especially for, the ladies
Mono Puff

Mono (Puff)
Mono Puff
Mono (Puff)
Mono (Puff)

Comes the sound comin' at ya
Hummin' at ya
Strummin' and drummin' at ya

October 17th: Stayed inside. At 11 o'clock I see my dedicated friend through my window. He's across the street, turning the key in his front door. I sit in my chair just beyond the sunlight of the window and speak out: "There he is." He looks around, thinking, incorrectly, that he will someday discover my secret identity.

Puff!
