Hear the scream that the turning subway made
Hear the screams of the people in your way
They love you very much but they
Don't know that you're the one

Backstabbing liar
And have been all along
Backstabbing liar
Has learned to write songs

See the mirror and reflections in the light
See the fanzine and your paragraphs of lies
We got along so well that I 
Could hardly tell you're the

Backstabbing liar
And everyone's wrong
Backstabbing liar
Has learned to write songs

Backstabbing liar
And everyone's wrong
Backstabbing liar
Has learned to write songs

Backstabbing liar
Says he's resigned
Backstabbing liar 
Will change your mind
