I want to know the day custodian
I want to hear his harsh refrain
But most of all
I hear the calling
Of the watchman afterhours 

I want to be the night security
I want to own a tiny TV
With the sound turned down
And no one around
I'll sing so very loud

I want to be the night security
I want to sleep right in my clothes
I want to open my eyes
As people walk by
And whisper, "Who's that guy?"

My keychain is on the table
Its massive size implies
The scope of what I'm able
To unlock any time

I want to be the night security
I want to sleep right in my clothes
I want to open my eyes
As people walk by
And whisper, "Who's that guy?"
