Welcome to New York City

Krispy 

You think you're leavin'
You say goodbye
You really mean it this time

Then you start dreamin'
Just one more time
It's not a real big surprise

It's like, once you get down in New York City
You'll never go home again
It's like, once you've had Extra Krispy
You'll never go back again

Your little schoolboy days are far behind
I don't know what you're trying to say
I've got to get down my way

I'm gonna rock you
Just one more time
Don't make me rock you again

I'm gonna rock you
Just one more time
Don't make me rock you again

It's like, once you get down in New York City
You'll never go home again
It's like, once you've had Extra Krispy
You'll never go back again

Oh la-la!
Train departs de la station !
Venez ici, s'il vous plait, tout les passengers
Mono Pouffe
Du bu d'or ?
Venez avec
Me

Get your kicks down in New York City (New York City)
You'll never go home again
Once you've had Extra Krispy
You'll never go back again

It's like, once you get down in New York City
You'll never go home again
It's like, once you've had Extra Krispy
You'll never go back again

Bon
On y va
Venez avec me
Plen-T-Pac
"We're floatin' through space"
Flansy
"New York"
Ghost Krabb
"Horrible!"
Heaven
Fini les dit

Au revoir
Oh la-la
