This moment's brought to you by love

Dashiki Lover (Dashiki Lover!) (Dashiki!)
Dashiki Lover (Dashiki Lover!) (Dashiki!)

Just a townie out with conventioneers
Don't know a soul here in The Factory
Just a wallflower till he came through the door
Dashiki lover slide right up to me

Peter Fonda — Dashiki Lover
Clifford Irving — Dashiki Lover
Allen Ginsberg — Dashiki Lover
And Wayne County — Dashiki Lover

Dashiki Lover (Dashiki Lover!)
Dashiki Lover (Dashiki Lover!) 
Dashiki!

Ultra Violet — Dashiki Lover
Dennis Hopper — Dashiki Lover
Sammy Davis — Dashiki Lover
Jerry Rubin — Dashiki Lover
My first grade teacher (What! What!) — Dashiki Lover
Humbert Humbert — Dashiki Lover
And James Baldwin — Dashiki Lover

Rosemary's baby — Dashiki Lover
Lonesome Cowboy — Dashiki Lover (Dashiki!)
Abbie Hoffman — Dashiki Lover (Dashiki!)

Dashiki Love

Dashiki! 
Dashiki! 
Dashiki! 
Dashiki! 
Dashiki!

Dashiki Lover! (Dashiki Lover!) 
Dashiki!
Dashiki Lover! (Dashiki!) (Dashiki Lover!)
