Your call is very very very very important to us. Please hold, and your call will be answered by the next available operator. This message will not be repeated.

Hidden track, hidden track, I'm under house arrest in the hidden track! Why won't anyone help me? Why won't you help me? This room is dark and the air is cold. There is no way out of the hidden track. Where have all my friends gone? How can no one hear my cries? Hidden track, hidden track, I'm under house arrest in the hidden track, in this dark, dark room, in this dark, dark room, I am alone in this dark, dark room, in this dark, dark room, I am alone but my love of music is keeping my spirit alive, and this is the song I have written to keep my spirit alive and it goes:
Hidden track hidden track I'm under house arrest in the hidden track why won't anyone help me? Why won't you help me?

Hello! My name is Pat Dillett and I am a record producer. And I would like to welcome you to the Mono Puff Syndicate's album, "It's Fun to Steal." We hope you enjoy listening to it as much as we enjoyed making it. Enjoy the fresh, new sound of Mono Puff Syndicate.
And now the scat portion of our program:
Skoo diedle doo diedle diedle skopple dwey
Skee deedle dee skweedle deedle dweedle dwey
Hidden track hidden track check
