She left me behind
With my tearstained mind
And this monkey fur coat
That nobody wants

When she tore me in half
My neighbors would smile
'Cause that's all the fun
They'd had in awhile 

And I just found out
What everybody knows
And I can't go back
To where I wanna go

I met my girlfriend's friend
Walking right down my block
She had a prosaic stare
And a prosaic cough

She would poke at my coat
And I would reply 
And kick at the ground
And not look in her eyes

And I just found out
What everybody knows
And I can't go back
To where I wanna go

And I just found out
What everybody knows
And I can't go back
To where I wanna go
