Tell your sister and your brother
Tell the alien and the chimp
Tell the corpse and tell the killer
Tell the pilot and the blimp

Tell the wind and tell the phone
Tell the birds and tell the fly
Tell the streetlights and the car
Tell the stars and tell the sky 

Mr. Hughes says, "Live and learn.
Dig and be dug in return."

Tell the boxer and the fist
Tell the logo and the lid
Tell the ladies and the lords
Tell the goats and tell the kid

Tell the stylus and the disc
Tell the dust and tell the breeze
Tell the needles and the wool
Tell the locks and tell the keys

Mr. Hughes says, "Live and learn.
Dig and be dug in return."
