Call out the undertaker
Call out the police
The counterfeit faker
Is coming after me
Yes I loved him like a brother
I loved him ambivalently

There's no way to measure
The damage he has done
Counterfeit faker
Carries a grudge

Nervous, I walk through windows
I walked through plate glass doors
Silent, his presence mocks me
And waves me on some more

Counterfeit faker
The damage has been done

Ah, do some damage, son

The damage has been done
The damage has been done
Counterfeit faker
Bring him on
