Operators are standing by
Smoking cigarettes and drinking coffee
Bounce their shoes at the end of their feet
And wish they could go home 
Operators are standing by
Poking holes in the ceiling tiles
Making jokes about their old boyfriends and
Days gone by

Operators are standing by
Talking about their portrayal
On the TV where an actress sits
With a headset in outer space

That's enough talking, ladies

Operators are standing by
Smoking cigarettes and drinking coffee
Pass 'round a picture of a möbius strip
And wish they could go home
