Back in high school I knew a girl
Not too simple and not too kind
We both grew up but I heard she changed 
From a new wave fan to another kind 

She thinks she's Edith Head 
But you might know she's not
The accent in her speech 
She didn't have growing up

She thinks she's Edith Head 
Or Helen Gurley Brown
Or some other cultural figure 
We don't know a lot about

It's been years since I moved away
But at Christmas I come home
And I saw her reflection 
In the window of a store

She was talking to herself
Not too simple and not too kind
I walked on by, it was complicated
And it stuck in my mind

She thinks she's Edith Head
But you might know she's not
The accent in her speech
She didn't have growing up

The accent in her speech
She didn't have growing up
The accent in her speech
She didn't have growing up

She thinks she's Edith Head 
She thinks she's Edith Head now
She thinks she's Edith Head 
She thinks she's Edith Head now

(AHHHHHHHHHHHHHHHHHHHHHHHHHHH!)
She thinks she's Edith Head 
She thinks she's Edith Head now
She thinks she's Edith Head 
She thinks she's Edith Head now

JF: You guys want to listen to the whole thing...

"One more!..."

JF: ...before we get...

"...one more!..."

JF: (laughing) Okay - One more!

"...go!"

SHE'S LOST HER MIND! ("I ate a bug")

She thinks she's Edith Head 
She thinks she's Edith Head now
She thinks she's Edith Head 
She thinks she's Edith Head now
