Have you ever seen a bloody egg?
Glass in hand, lying up in bed?
That's the time to sing this cowardly lullaby
And you ought to know why

Lullabye to nightmares whisper low
In the night where bat wings flow
That's where all the frightmares go
When the elephants die
Wouldn't you like to try?

Ba ba-ba ba-ba
Ba ba-ba ba-ba
Ba ba-ba ba-ba  

Have you ever heard the blackbird's song?
Summer days all summer long
Underneath the shady tree 
A shadow sitting next to me
And we stare at the sun

Lullabye to nightmares whisper low
In the night where bat wings flow
That's where all the frightmares go
When the elephants die
Wouldn't you like to try?
