The designers of the Arkansas
Were inspired to choose a form that was
The exact dimensions and the shape of the state whose name she bore

Yes the ship was shaped like Arkansas
And the hull was formed without a flaw
Every detail had been reproduced on a scale of one to one

I was on the coast of Arkansas
When I saw her colors from the shore
And I sadly waved my handkerchief as the ship began to sing:

I'm the ship that's shaped like Arkansas
And my hull was formed without a flaw
Every detail has been reproduced on a scale of one to one

Avast, me hearties
Ahoy, me state
Ahoy, there
Avast, there
Ahoy, there, me hearties

When the rising tide engulfs the shore
And the waves roll over Arkansas
Will the ship return to anchor there and replace the sunken state?

For the ship was shaped like Arkansas
And the hull was formed without a flaw
Every detail had been reproduced on a scale of one to one
