Maybe I know that she's been a-cheating
Maybe I know that she's been untrue
But what can I do?

I hear them whispering as I walk by,
"She's gonna break his heart, and make him cry."
I know it's me they're talking about
I'll bet they all think I'll never find out

Maybe I know that she's been a-cheating
Maybe I know that she's been untrue
But what can I do?

My friends keep telling me that she's no good
"She isn't treating you the way she should."
I feel so badly, that's all I can say
Before my tears fall, I just walk away

Oh but maybe I know that she's been a-cheating
Maybe I know that she's been untrue
But what can I do?

Deep down inside, she loves me
Though she may run around
I know someday she'll love me
Someday she'll settle down

Maybe I know that she's been a-cheating
Maybe I know that she's been untrue
But what can I do?

Oh, maybe I know that she's been cheating
Maybe I know that she's been untrue
But what can I do?
