Julie at the station says
They'll be here any minute now
But she's running out of records
And her show is ending anyhow

They can hear her saying
Their name on the car radio
But the signal keeps fading out
No matter which way They go

I heard They Might Be
Somewhere near this town
They Might Be Giants got lost
Driving around

John said to John
"I think we make a left at the light
There should be a big 'B'
assuming this map is right"

John looked over and he said,
"Hey, no it's not
It's a crumpled up wrapper
From the fast food that we got"

I heard They Might Be
Somewhere near this town
They Might Be Giants got lost
Driving around

Graham said to Brian
"I see somebody walking this way"
So Eric rolled down the window
And said, "Hello, excuse me, hey"

"Could you tell us where we are
And the best way out of here?"
They could tell from his expression
He had absolutely no idea

I heard They Might Be
Somewhere near this town
They Might Be Giants got lost
Driving around
Driving around
Driving around
They're still driving around
