Each night I lie awake
Completely alone
A voice is speaking, and I tremble
For it's not my own
My own
I can't ignore it
Although I try
The intrusive whisper fascinates me
Here's why
Here's why

The shadows gather 'round as the voice recites
The secret history of my immortal soul

Indestructible
Indefensible
Reprehensible
10,000 years of unerasable acts
And permanent facts

The record of my
Unspeakable crimes
In previous lives
In previous times
Indelibly stains
The pages of history

Indestructible
Indefensible
Reprehensible
Night after night the voice recites my misdeeds
And puts me to sleep
And tells me I won't
Remember a thing

When morning comes at last
I rub my eyes
Forgetting everything and thinking
Only of my plans
My plans

The world is spinning 'round and I'm on the top
And nothing in the world can ever make me stop

Indestructible
Indefensible
Reprehensible
10,000 years of unerasable acts
And permanent facts
And only I know
Who's responsible
Indefensible
Reprehensible
Me
