Here I stand outside the window
Longing to be asked inside 
Until someone sees
Being polite
Though scared to death
They let me in

Woman wonders who's your itchy friend
Woman says, "I thought he was with you"
Woman says, "I thought he was with you"
They slowly back away from him
At best he's very interesting
His brushes with success were just an accident
No one likes New Hampshire man

Broken-hearted old man of New Hampshire
Flower-sniffing poet of New Hampshire
Charming witty drunk
Gate-crashing parasite
Self-pitying, embittered
Morose New Hampshire man 

Woman wonders who's your itchy friend
Woman says, "I thought he was with you"
Woman says, "I thought he was with you"
They slowly back away from him
At best he's very interesting
His brushes with success were just an accident
No one likes New Hampshire man
No one likes New Hampshire man
