Night-long
Vigil by the picture window
Sleepy
Eyes never leave the road
Past my bedtime
Miles ago
Still haven't entered
Idaho

There is a sign
Just up the way
One hundred feet
From my front yard
And though it's dark
I make it out
It says that Idaho
Welcomes you

Everybody's passed out
They don't know
How close we are now
Idaho

[Car alarm blares throughout]

Seen you
Know everything about you
Heard your
Air blowing 'cross my door
Tantalizing
Go man go
Driving my house to
Idaho

Almost there now

Play that drumroll
