The few surviving samurai survey the battlefield
Count the arms, the legs and heads, and then divide by five
Drenched in blood, they move across the screen
Do I need to point or do you see the one I mean?

The one in back
The way he acts
Is he reminding you
Of anyone we know?
Isn't he so
Like certain people I could name?

Halfway through the 30 minutes, halfway 'round the world
Here's the story on the genocidal overlord
In her palace with her epaulettes
Watch her little gestures as she lights her cigarette

Look at her, you
Must see it too
Is she reminding you
Of anyone we know?
Isn't she so
Like certain people I could name?

Disembodied and detached, a voice describes the scene
As a lizard stalks a helpless creature on TV
Music underscores the tragedy
Eyes with no expression watch the unsuspecting prey

Who is it like?
Doesn't it strike
You as the very image
Of someone we know?
Isn't it so
Like certain people
How could anybody miss
The obvious
And the uncanny and
The clear resemblance?
Isn't it just
Like certain people I could name?
