West Virginia
Why don't you come outside with me?
West Virginia
There's something I'd like you to see

West Virginia
Deep within ya
There's another deep inside you 
and inside the other one there is another in the other

Like I told you
You are concentric in your form
When it's cold you
Have got yourself to keep you warm

West Virginia
You'll contin-ya
To be constantly a part of you
You'll never part and you will be
The party who will be partial to you

Sugar Maple's winged seed
Propellers spinning from the tree
Rhododendron evergreen
Look within and you will see
There's another deep inside you 
and inside the other one there is another in the other

Think it over
No need to answer right away
I'll be over
There in the state across the way

West Virginia
You'll contin-ya
To be constantly a part of you
You'll never part and you will be
The party who will be partial to you

Sugar Maple's winged seed
Propellers spinning from the tree
Rhododendron evergreen
Look within and you will see
There's another deep inside you 
and inside the other one there is another in the other

West Virginia

West
Virginia
