I'm trying to figure out where everybody's gone
I wonder when they're gonna turn the lights back on
I will be nice about it, I will be forgiving 
And I will act as if I wasn't ever put upon 

But someone has put something over on me
They've pulled the wool down over me and I can't see
I can't identify exactly who's responsible
But I know where I am and so I know who it could be

Louisiana, take this blanket off of me
I know you're out there with your hands around my neck 
And I can feel your breath
Now Louisiana, take this thing away
Louisiana
Louisiana

You were not so bad, and I won't be mad
If you'll only take this blanket off of me

Ahhhhhhhhhh

Although I'm glad that Louisiana is a place
So I don't have to spin in dark and empty space
I wish that everything went just as I wish everything would go 
I wish I didn't have the blanket on my face

Louisiana, take this blanket off of me
I know you're out there with your hands around my neck 
And I can feel your breath 
Now Louisiana, take this thing away
Louisiana
Louisiana

You were not so bad, and I won't be mad
If you'll only take this blanket off of me

Louisiana, take this blanket off of me
I know you're out there with your hands around my neck
And I can feel your breath
Now Louisiana, take this thing away
Louisiana
Louisiana

You were not so bad, and I won't be mad
If you'll only take this blanket off of me

Louisiana, take this blanket off of me
