What are you staring at
In that hospital bed?
Let me explain
I wasn't thinking about anything 
Then it hit me that Montana was really just a leg
With the round part just the way you would expect
And it started with a feeling that ended in a leg
And it seemed to me Montana was a leg

A leg
Now I get it
I'll tell the person next to me
And then haul off and die

I won't need this
Electric folding bed
I can lose these
Tiny pillcups now

'Cause it hit me that Montana was really just a leg
And then just like that it all fell into place
And I don't think I can stand any longer in this bed
Since I figured out Montana was a leg

A leg
Now I get it
I wasn't sure but now I know
And I can finally go
Give out my lungs, give up and tell
The information to the man in the next bed down
In the morning he'll tell someone the last thing that I said
When I told him that Montana was a leg

From the beginning there was something about it staring me
In the face I should have guessed it right away
When it started with a feeling that ended in a leg
And it seemed to me Montana was a leg

A leg
Now I get it
I'll tell the person next to me
(I'll tell them that Montana was)
I'll say Montana was
A leg
Now I get it
I wasn't sure
But now I know
And I can finally go
