I've been working hard
Trying to sing and play guitar
Growing out my hair
And practicing my stare

Paid to fake it
In a traveling band
And I'm working undercover for the man

Sha la la la la
Sha la la la la la

Planning midnight raids
On our unsuspecting fans
While the roadies rig
The video surveillance van

Paid to fake it
In a traveling band
And I'm working undercover for the man

Sha la la la la
Sha la la la la la
Sha la la la la
Sha la la la la la 

I've been working hard
Practicing to sing and play guitar
Growing out my hair
And working on my stare

Paid to fake it
In a traveling band
And I'm working undercover for the man

Sha la la la la
Sha la la la la la
Sha la la la la
Sha la la la la la
