I never knew what everybody meant
By endless, hopeless, bleak despair
Until one day when I found out
The first time I ever left my house
It saw me and followed me home
And stayed with me for my whole life

For years and years I wandered the earth
Condemned to a life of bleak despair
Then, one day, I looked around
And found it had disappeared

Hopeless bleak despair
It was always there
And then, one day, it disappeared
In a puff of smoke
In an unceremonious way
One day, it disappeared

All I had ever wanted in my life
Was only to be free of it
It drove away my family
It made me lose my job
Whenever anybody saw it
They'd say "get out of here"

For years and years I wandered the earth
Sick of my life, looking forward to death
Then, one day, I looked around
And found it had disappeared

Hopeless bleak despair
It was always there
And then, one day, it disappeared
In a puff of smoke
In an unceremonious way
One day, it disappeared

Hopeless bleak despair
Hopeless bleak despair
Hopeless bleak despair

For years and years I wandered the earth
Until I died and went to hell 
But my despair had ascended to heaven
That's how I finally got rid of it

Hopeless bleak despair
It was always there
And then, one day, it disappeared
In a puff of smoke
In an unceremonious way
One day, it disappeared

Hopeless bleak despair
It was always there
And then, one day, it disappeared
In a puff of smoke
In an unceremonious way
One day, it disappeared
