Bangs
Above your eyes your hair hangs
Blow my mind, your royal flyness
I dig your bangs

Bangs
To drape across your forehead
To swing concordant angles
As you incline your head

Once with a girl I fell
In love some time ago
Now she had

Bangs (bangs)
Are that on which the world hangs (bangs)
I'm only holding your hand (bangs)
So I can look at your
Bangs

Bangs (bangs)
Are like a pocket t-shirt (bangs)
As casual as that
While fully intentional (bangs)

And in case you think I'm here
'Cause I like making chit-chat
Just remember what I said
The money's under your hat

Bangs (are that on which)
Are that on which the world hangs (I'm only holding)
I'm only holding your hand (so I can look)
So I can look at your
Bangs

Bangs (bangs)
Above your eyes your hair hangs
Blow my mind, your royal flyness
I dig your bangs

Bangs
To drape across your forehead
To swing concordant angles
As you incline your head (bangs)

And although I liked you anyway
Check out your haircut
A proscenium to stage a face
That needs no makeup

Bangs (bangs)
Are that on which the world hangs (bangs)
I'm only holding your hand (so I can look) (bangs)
So I can look at your bangs (I'm only holding) (bangs)
I'm only holding your hand (bangs)
So I can look at your
Bangs
