Yes, no, maybe
I don't know
Can you repeat the question?

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

Life is unfair
So I just stare
At the stain on the wall where
The TV'd been
But ever since
We've moved in it's been empty
Why I
Why I'm in this room
There is no point explaining

You're not the boss of me now
And you're not so big
You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

Life is a test
But I confess
I like this mess I've made so far
Grade on a curve
And you'll observe
I'm right below the horizon
Yes, no
Maybe, I don't know
Can you repeat the question?

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

You're not the boss of me now
You're not the boss of me now
You're not the boss of me now
And you're not so big

Life is unfair
