"Yo yo yo! Come on come on!" 

Now every evening, when all my day's work is through 
I call my baby, and ask her what we could do
I mention movies, she doesn't seem to dig that
And then she asks me, Why don't I come to her flat
And have some supper, and let the evening pass by
By playing records, the sounds of groovy hi-fi?

I say "yeh yeh"
That's what I say
I say "yeh yeh"

My baby loves me, she gets me feelin' so fine
And when she loves me, she makes me know that she's mine 
And when she kisses, I feel the fire get hot
She never misses, she gives it all that she's got
And when she asks me if everything is okay
I give the answer, the only thing I can say

I say "yeh yeh"
That's what I say
I say "yeh yeh"

We'll play a melody 
And turn the lights down low so that none can see
We gotta do that, we gotta do that
We gotta do that, we gotta do that
And there'll be no one else alive in all the world 'cept you and me

Yeh yeh yeh yeh yeh
Yeh yeh yeh yeh

And pretty baby, I never knew such a thrill (whoa)
It's hard to tell you, because I'm tremblin' still (whoa)
No need to ask me if everything is okay (whoa)
I got my answer, the only thing I can say (whoa)

I say "yeh yeh"
That's what I say
I say "yeh yeh"

Ahh! Open your mind (whoa)
to electric guitars! (whoa)
Open your mind! (whoa)

We'll play a melody 
And turn the lights down low so that none can see
We gotta do that, we gotta do that
We gotta do that, we gotta do that
And there'll be no one else alive in all the world 'cept you and me

Yeh yeh yeh yeh yeh
Yeh yeh yeh yeh

And pretty baby, I never knew such a thrill 
It's hard to tell you, because I'm tremblin' still
But pretty baby, I want you all for my own
I think I'm ready to leave those others alone
No need to ask me if everything is okay
I got my answer, the only thing I can say

I say "yeh yeh"
That's what I say
I say "yeh yeh"
That's what I say
I say "yeh yeh"
That's what I say
I say "yeh yeh"
