Now I'm telling the truth
I'm finished with lies
Lies
If you don't believe me now
You'll never believe me now (lies, lie) 
I should have my head examined
They'll see when they look inside
I won't have to say a word

I'll stop thinking what I shouldn't be thinking
I'll make everyone believe me 

Can't you see I'm telling the truth?
I'm finished with lies
Lies
If you don't believe me now
You'll never believe me now (lie, lie)

You'll think it's a lie

Couldn't we just put away the ancient history?
Throw up our hands at the unsolved mystery

I'm going to have my head examined
I'll prove you were wrong about me
Move the needle telepathically

I'll turn everything around and confuse you
I'll talk faster and faster 'til I lose you
I'll fix it so you can't remember what was true
And there'll be nothing to remind you

Starting now I'm telling the truth
I'm finished with lies
Lies
If you don't believe me now
You'll never believe me now (lies, lie)

Now I'm telling the truth
I'm finished with lies
Lies
If you don't believe me now
You'll never believe me now (lie, lie)

Lies! Lies!

You'll think it's a lie (you'll think it's a lie)
You'll think it's a lie (you'll think it's a lie)
You'll think it's a lie
