I taught you how to cyclops rock
And then you go and turn around and break my heart
And then you go and waste my cyclops time
Mess up my cyclops mind

I'm sick
Like Chucky was sick
My defeated heart keeps beating on
I won't die
Like Chucky won't die
But I'm not here to socialize
Gotta find a new place to hang out
'Cause I'm tired of living in Hell

I'm a mess
Since you cut me out
But Chucky's arm keeps me company
I'm a fright
With my tombstone smile
All the children run away from me
Gotta find new friends to hang with
'Cause you're all afraid of me

And I taught you how to cyclops rock
And then you go and turn around and break my heart
And then you go and waste my cyclops time
Mess up my cyclops mind

Dan!

It was sweet
Like lead paint is sweet
But the after-effect left me paralyzed
I just stare
With my one glass eye
Hoping you won't be back again
There's a whole new generation
Waiting to be wrecked by you

I taught you how to cyclops rock
And then you go and turn around and break my heart
You waste my cyclops time
And mess up my cyclops mind

Pony, Twist, Monkey, and Frug
These are the things that I taught to you
Hitchhike, Boogie, Hypocrite Bop
I'm stuck in a van outside of New York
AAAAAAAAAHHH!

Taught you how to cyclops rock
And then you go and turn around and break my heart
You waste my cyclops time
And I've got a cyclops mind
