I'll take back my piñata, it's wasted on you
Just spinning that pool cue all over the room
And give back the blindfold that's under your shoe

Let's drink, drink, this town is so great
Drink, drink, 'cause it's never too late
To drink, drink, to no big surprise
But what words rhyme with "buried alive"?
What words rhyme with "buried alive"?

You could be a float for the Fourth of July
Based on your theme of "Wallflowers Grown Wild"
Look through your peephole, you've won every prize

Let's drink, drink, this town is so great
Drink, drink, 'cause it's never too late
To drink, drink, to no big surprise
But what words rhyme with "buried alive"?
What words rhyme with "buried alive"?

In your monkey suit on a cigarette break
The lunchtime crowd, they won't even blink
But you'd be sad if they did
But you'll be sad

Let's drink, drink, this town is so great
Drink, drink, 'cause it's never too late
To drink, drink, to no big surprise
But what words rhyme with "buried alive"?
What words rhyme with "buried alive"?
