We're gettin' mental with it
We're all MacGyver on it
It's not provisional and hardly temporary
It's the unbroken synapses acting out and talking scary
They'd better listen up and fast 'cause now I'm mental on it

Grab your keys, grab your hat, grab your coat
Tell your mom you won't be home
'Cause now we're goin' mental on it

Now we're mental with it
We're all MacGyver on it
Things are different and kinda confrontational
Man, if you can't see, I guess you must be goin' blind
There's nothing left but the smoke that's comin' off the mind

They can run, they can hide
We will never be denied
They start the party quick
By goin' mental on it

We're gettin' mental with it
We're all MacGyver on it
It's not provisional and never temporary
It's the unbroken synapses acting out and talking scary
We're all MacGyver on it
