It's knocking off my diamond wig
Knocking me down onto the platinum ground
Woke up in a beautiful dream
Alone
Alone

I got hit by a mink car
Hit by a mink car driven by a guitar
And the silver chauffeur says that it's all in your head
When you're 24-karat dead
Dead
Dead

In my dream
She is reaching past my hollow core
And her smile's
An open sign on an abandoned store

I got hit by a mink car
Hit by a mink car driven by a guitar
And the silver chauffeur says that it's all in your head
When you're 24-karat dead
Dead
Dead
