Flansburgh: Let it be known. They Might Be Giants, Doughty, The Elegant Too! Mr. Xcitement!

Café con pan café con pan café con pan
Café con pan café con pan café con pan
Café con pan café con pan café con pan
Café con pan café con pan

Rock on, my hubba
The beat is blubba
Being stingy on the pike
Collect the one into the otha

Careen in tandem
The sea into the landem
The people in the pix
They want to scarf and dig the clamdem

Awwwwwwww (Awwwwwww) YES (yes yes yes yes yes yes...)
Mr. Xcitement
Awwwwwwww (Awwwwwww) YES (yes yes yes yes yes yes...)
Mr. Xcitement

We nix the glaben (café con pan)
The knifey-knife is staben (café con pan café con pan)
Protrude into the hoobalicious (café con pan)
Scoff the extra aden (café con pan)

I write the mooky (café con pan café con pan)
My verse is extra spooky (café con pan)
Like Flansy in a soda can (café con pan)
It's trooky-trooky-trooky (café con pan café con pan)

Awwwwwwww (Awwwwwww) YES (yes yes yes yes yes yes yes...)
Mr. Xcitement
Awwwwwwww (Awwwwwww) YES (yes yes yes yes yes yes yes...)
Mr. Xcitement

Mr. Xcitement (citement citement citement...)
Xcitement!
Mr. Xcitement!

Awwwwwwww
Mr. Xcitement
Awwwwwwww (Awwwwwww)
Mr. Xcitement
Xcitement
Mr. Xcitement
