Man, it's so loud in here

They fixed up the corner store
Like it was a nightclub
It's permanently disco

Everyone is dressed so oddly
I can't recognize them
I can't tell the staff from the customers

Baby, check this out
I've got something to say
Man, it's so loud in here
When they stop the drum machine
And I can think again
I'll remember what it was

You have to carry all your things
You can't misplace them
There's nowhere to place anything

Baby, check this out
I've got something to say
Man, it's so loud in here
When they stop the drum machine
And I can think again
I'll remember what it was

They're all shouting something at us
Waving and pointing

They revamped the airport completely
Now it looks just like a nightclub
Everyone's excited and confused

Baby, check this out
I've got something to say
Man, it's so loud in here
When they start the love machine
And I can love again
I'll remember what it was

Baby, check this out
I've got something to say
Man, it's so loud in here
(Man, it's so loud in here)
Man, it's so loud in here
(Man, it's so loud in here)
Man, it's so loud in here
(Man, it's so loud in here)
Man, it's so loud in here
(Man, it's so loud in here)

(Man, it's so loud in here)

(Man, it's so loud in here)

(Man, it's so loud in here)
