The pro is here to lead the way
To save the day 

Wicked little critta!

He clips the puck from Bobby Orr
He shoots. He scores.

Wicked little critta!

As he proceeds to torch the place
As he proceeds to scorch the place
As he proceeds to torch the place
Scorcher!
Torture!
Scorcher!

Wicked little critta!

He's a wicked little critta with a sissy bar
And he lays a patch on the tar
He's a wicked little critta with a sissy bar
And he lays a patch on the tar

And he pops a wheelie on his mini-bike
And he burns rubber and he peels out
He's a wicked little critta with a sissy bar
And he lays a patch on the tar

And he clips the ball from Havlicek
And Havlicek is used and abused
He's a wicked little critta with a sissy bar
And he lays a patch on the tar

He decides to ditch and he ditches
And nobody knows where he ditched
He's a wicked little critta with a sissy bar
And he lays a patch on the tar

It's a wicked little guy
Wicked pissa little guy
Wicked scorcher little critta
He's a wicked little guy

Wicked little critta!

He's a dink
Way to go
I like him
I got problems
