Hey, hovering sombrero
Gently waving in the air above the meadow
Softly floating in the sky outside the window
Hovering sombrero, don't be shy
Don't
Don't be shy
Don't be terrified (don't)
When you take yourself for granted (don't)
Feel rejected and unwanted, know
You're never just a hat (no)
You're never only just a hat, you know (no)

Hovering sombrero
Hovering sombrero

Time is flying like an arrow
And the clock hands go so fast, they make the wind blow
And it makes the pages of the calendar go
Flying out the window, one by one
'Til a hundred years are on the front lawn (no)
And the old, familiar things are mostly all gone
But the old sombrero just keeps hovering on (no)
Hovering sombrero, hover on

Don't be burdened by regrets or make (no)
Your failures an obsession
Or become embittered or possessed by ruined hopes (no no)
Remember, when you take yourself for granted (no)
Feel rejected and unwanted, know (no)
You're never just a hat (no)
You're never only just a hat, you know (no)

Hovering sombrero
Hovering sombrero
