My man
Muscles from hand to foot 
Completely coated in 
Uninterrupted skin 

My man 
Signals command 
The leg to follow orders 
Coming down from headquarters

Why then
Am I in bed?
I guess my man's 
Fallen out with my head

May I direct your attention to the following simile?
You're like the coasts of an ocean
Buried beneath is a submarine cable
Connecting the opposite shores that surround it

My man
How can he stand?
Your fingers could encircle 
Clear around the ankle

My man
Won't walk again
In conflict with express 
Instructions given by the brain

Why can't
The message be sent?
I guess my man's 
Fallen out with my head

When something happens to drag on the floor of the ocean
For instance, an anchor or mooring
The cable can be disrupted, and even be severed
Which halts the transmission across it

There is no way to repair the break

My man
Muscles from hand to foot
Completely coated in 
Uninterrupted skin

My man
Signals command 
The leg to follow orders 
Coming down from headquarters

My man
How can he stand?

My man
Muscles from hand to foot 
Completely (My man)
Coated in 
Uninterrupted skin (My man)

My man
Won't walk again
