Glistening white triangular tooth
Open up a can of tomato juice

I've got a fang
I've got a fang
I've got a fang

Girlfriend took me to meet her dad
Didn't like me because I look so bad

I've got a fang
I've got a fang
I've got a fang

Girlfriend took me to meet her mom
Her head exploded like a atom bomb

I've got a fang
I've got a fang
I've got a fang

I've got a fang
I've got a fang
I've got a fang

Glistening white triangular tooth
Open up a can of tomato juice

I've got a fang
I've got a fang

I've got a fang
I've got a fang
I've got a fang
