Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhhh!

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhhh.

Hippo, hippo,
Hippo, hippo,
Hippo, hippo
Hippo

Mop!
Mooooooop!!!

Speck of dust, dust, dust,
Speck of dust, dust, dust,
Speck of dust, dust, dust,
Woah

Speck of dust, dust, dust,
Speck of dust, dust, dust,
Speck of dust, dust, dust, dust

One quarter of George Washington's head.
Half of George Washington's head.
Three quarters of George Washington's head.
All of George Washington's head.

JL: "Whoa!"
JF: "Whoa! And to the balcony, whoa! Hold it! Hold it! Hold it till the floor is satisfied! The floor is not satisfied yet! Hold it! Hold it! Uh, floor, are you satisfied? People, are you satisfied? Let's hear a round of applause for the people in the balcony! Yeah, show your alarm for the people in the balcony! All right, throw it back - throw the wave back! Whoa!"

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhh!

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhh.

JL: "Oh my god - oh my god."
JF: "Thank you!"
