(speaking)
Flansburgh: We got a special new song. We got, we got the, We got this huge record advance and we got new instruments. And, uh, we're very excited about it. Uh, Dan Miller's playing the Flex-A-Tone, ladies and gentlemen. Flexatone. So it takes a, it takes a really brief period of time to really learn how to play it, but to play it well is a whole different matter.

Linnell: Very expensive instrument.

Flansburgh: Very expensive.

Linnell: We have to, uh, buh, we have to purchase a, an extra plane ticket to travel with the uh, the Flex-A-Tone.

Flansburgh: It's the only uh, part of the band that travels by plane, actually. Um, I don't know what these are called. But here's a song, it, it, this, this features the, the uh, the Velcro Horns, ladies and gentlemen. It's, it's Pender, and Levine. Let's leave, let's leave the light on them for, so when can savor this, this one -

Linnell: That's a good idea.

Flansburgh: - glorious Horn moment. This song is very, very short, and I would just hate for anybody to miss any of the, the, the action, the brass action over there. So here we, here we go. Here, here we go. Here we go.

(singing)
I went for a walk (on a stalk), on a stalk of wheat
And it felt like a trillion feet
I was looking for a friend (at the end), at the end of the line
And it took me till the end of time

I was all out of luck (like a duck), like a duck that died
I was all out of juice (like a moose), like a moose denied
I was all out of money like a bunny that's broke
I was all out of work like a jerk who's a joke
And I was out of ideas, like I is, like I is, 
Like I is, like I is, I was out of ideas
Of ideas

I once had a dream (of a gleam), of a gleam in my eye
And I'll have it till the day I die
I had a thought bubble (of trouble), of trouble and strife
And I'll have it for the rest of my life

I was all out of luck (like a duck), like a duck that died
I was all out of juice (like a moose), like a moose denied
I was all out of money like a bunny that's broke
I was all out of work like a jerk who's a joke
And I was out of ideas like I is, like I is, 
Like I is, like I is, I was out of ideas
Of ideas
Of ideas
Of ideas

(speaking)
Flansburgh: Pender! Levine! They'll be back a little bit later on in the show, ladies and gentlemen!
