Forget the house, ditch the houseboy
Prepare yourself for a new dimension

(Dimension one)
Ain't nothing but a railroad track
(It ain't no fun)
It's skinny as a sidewalk crack
The joints are pinner, the boys are thin as a line
In dimension number ein

(Dimension two)
It's flat as a frying pan
(Not much to do)
Layin' 'round working on your tan
You can't stand tall or bend down to touch your toes
Not in dimension number dos

(Dimension three)
Sound, fury, and tragedy
(Not what you see)
It's Olive Garden and Applebee's
Counter-revolution and pollution and whoa! killer bees
No more dimension number three

(Dimension four)
It's the time between now and then
(Can give you more)
What you are and what you might have been
The cause for grief and sorrow for tomorrow, whatchyou want that for?
That's dimension number four

(Dimension five)
Let the sun shine in my friends
(We can fly)
Go where you wanna go my friends (Go! Go! Go!)
It was rockin' in the sixties, but lately it sounds so jive
That's dimension number five

(Dimension six)
Forget your check, forget your cash
(Do the splits)
Just bring your spirit and your funky ass
The human race will prosper, along with trees and rocks and sticks
That's dimension number six
That's dimension six
