Now broom you must now sweep for me
The dust it fills my room

No John I will not sweep for you
For I am not your broom

What nonsense are you speaking broom?
My words you must obey

Another life awaits me
And I'm leaving you today
I am not your broom
I am not your broom
I've had enough I'm throwing off
My chains of servitude
I am not your broom 
I am not your broom
No longer must I sweep for you
For I am not your broom

Hm hm hm hm hm hm hm hm
Hm hm hm hm hm hm

Shh shh shh shh shh shh shh shh
Shh shh shh shh shh shh

Hm hm hm hm hm hm hm hm
Hm hm hm hm hm hm

Shh shh shh shh shh shh shh shh
Shh shh shh shh shh shh

Shh shh shh shh shh shh shh shh shh shh shh shh
Shh shh shh shh shh shh shh shh shh shh shh shh
