(speaking)
Flansburgh: Okay. Ready, fellas? Let's do it.

Beller: 3! 4!

(singing)
They call me Doctor Worm
Good morning, how are you?
I'm Doctor Worm
I'm interested in things
I'm not a real doctor, but
I am a real worm
I am an actual worm
I live like a worm

I like to play the drums
I think I'm getting good
But I can
Handle criticism
I'll show you what I know, and you can
Tell me if you think
I'm getting better on the drums
I'll leave the front unlocked
'Cause I can't hear the doorbell

When I get into it,
I can't tell if you are watching me
Twirling the stick
When I give the signal,
My friend Rabbi Vole
Will play the solo

Someday, somebody else besides me
Will call me by my stage name

They will call me Doctor Worm
Good morning, how are you?
I'm Doctor Worm
I'm interested in stuff
I'm not a real doctor
But I am a real worm
I am an actual worm
I live like a worm

And I like to play the drums
I think I'm getting good
But I can
Handle criticism
I'll show you what I know, and you can
Tell me if you think
I'm getting better on the drums
I'm not a real doctor
But they call me Doctor Worm
Dr. Worm
