At the Agway we'll meet all your needs (At the Agway)
Agway
Acorn squash to zinnia seeds
At the Agway
Agway
We'll even find a man for you
To make your garden dreams come true
At the Agway Agway Agway

What you need is someone who can dig your scene completely
Not another planless schmuck who's out to make bucks easily
And just because he owns a truck and trims your bushes neatly
He's not from Agway Agway Agway

And because you're from the big city we call you bright lighters
Just a little friendly jive
'Cause after all, our town survives
On your unceasing need to drive
Property values higher
Around the Agway Agway Agway
Agway
