When I was 39 years old, I found out that there were people among us who have super powers. And these people are known as Supertasters. To a Supertaster, bitter foods taste far more bitter, and sweets taste far, far more sweet. Then, about a year ago I met a real, live Supertaster named John Lee. And this, ladies and gentlemen of San Francisco, is his true story:

Nothing tastes the same (nothing tastes the same)
To a Supertaster! (Supertaster)
When it tastes a pear (tastes a pear)
It's like a hundred pears! (it's like a million pears)

He's got super powers! (super powers)
'Cause he's a Supertaster! (Supertaster)
Every flavor explodes! (explodes)
Explodes and explodes!

John Lee Supertaster
Tastes more than we do
Everything has a flavor
Some flavors are too much

Can't shut his mouth (can't shut his mouth)
'Cause he's a Supertaster! (Supertaster)
Though he looks like a man (walks like a man)
He is a Supertaster! (Supertaster)

Can't drink coffee or beer (coffee or beer)
'Cause he's a Supertaster! (ah)
Loves ice cream and pie! (ice cream and pie)
'Cause he's a Supertaster!

John Lee Supertaster
Tastes more than we know
Everything has a flavor
Some flavors must go
Some flavors must go

Some flavors must go
Go
Go
Go
