I know what I saw, I want to unsee it
I know what I saw, no one would believe it
I know what I saw
I know what I saw

My friends, my neighbors, come hear my strange tale
About Xanthus, a man you'll grow to know well
It began several months ago, right where we stand
There's a lovely young couple, bought a house and some land

They started a new life, they hardly can wait
They hired a gardener to make their place great
I'll tell you what I saw, I'll tell you in song
Though intentions are good, sometimes people are wrong
