In a future time
Children will work together
To build a giant cyborg!

Robot parade
Robot parade
Wave the flag that the robots made
Robot parade
Robot parade
Robots obey what the children say

There's electric cars
There's electric trains
Here comes a robot with electric brains!

Robot parade
Robot parade
Wave the flag that the robots made
Robot parade
Robot parade
Robots obey what the children say

Do do do do do do do doo do doo do doo do
Do doo do doo doo
Do do do do do do do doo do doo do doo do
Do doo do doo doo

Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom boom boom

Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom boom

Give me an R!
Give me another R!
Give me another R!
What does that spell?
What does that spell?
