New friends
New neighbors are you
I see his words touched you too
I can see it in your eyes
So it's really no surprise
That it's only your first night in town
And you're already coming around

Xanthus saves
What does he save?
That's not the point
Don't question his ways

Xanthus heals
What does he heal?
Don't bother to ask
Just let yourself feel
Xanthus saves

New friends
New homeowners too
You own the house that had once been the home of Mr. John
'Til they foreclosed on his farm
But we welcome brightlighters 'round here
And the path ahead is clear

Xanthus saves
What does he save?
That's not the point
Don't question his ways

Xanthus heals
What does he heal?
Don't bother to ask
Just let yourself feel
Xanthus saves

Don't sell yourself short
Don't hang a pricetag on your dreams
Let him help you
This is one you say yes to
Let him help you

So let's give it a shot
If this guy's half of what he seems
It's a no-brainer
Welcome to town!
What's his retainer?
Ten percent down
Well, that sounds fine!
Where do we sign?
Right on the line.

Xanthus saves
What does he save?
That's not the point
Don't question his ways

Xanthus heals
What does he heal?
Don't bother to ask
Just let yourself feel
Xanthus saves
Xanthus saves
