You find a good space (a quiet space)
A tranquil space (a loving space)
But the search for salvation (around this place)
Comes up empty (comes up empty)
Produces no one

Why am I so alone?
I'd swear this place was evil
But evil's just an absence of light, an absence of light
It's just an absence of light

Come into my crystal garden
I've got salves, balms, fusions, and teas
Come into my mystic right on
All I really need/want is for you to believe in me
Come into my crystal garden
(Come into my crystal garden)
I've got salves, balms, fusions, and teas
(I've got salves, balms, fusions, and teas) 
Come into my mystic right on
(Come into my mystic right on) 
All I really need/want is for you to believe in me
(All I really need/want is for you to believe in me)
And tea tree oil

Why am I so alone?

You're feeling down, down (you're feeling low, low)
I've got just the thing (I've got just the thing)
A tall glass of aloe
Let it flow (let it flow) (let it flow)

Talkin' about your jive

Let it flow (let it flow) (let it flow)
