Life
Life is
Life is like
A boomerang
Life is like a boomerang
It takes a while to get the hang
A leap of faith that must exist
Between the head bone and the wrist

Power to the people
All the deer and all the flowers
Now everything is equal
And the power now is ours

Love
Love is
Love is like
A boomerang
Love is like a boomerang
A supreme continuum
Ride the vibe and follow through
It will be returned to you

Power to the people
All the deer and all the flowers
Now everything is equal
And the power now is ours

(Boomerang)
(Boomerang)

Karma
Karma
Karma's like
A boomerang
Yeah
