Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhhh!

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhhh.

Hippo, hippo,
Hippo, hippo,
Hippo, hippo
Hippo

Mop!
Mop!
Mop mop!
Mop mop!!
Mop mop mop!!
Mop mop mop mop!!
Mooooooooop!!!

Speck of dust, dust, dust,
Speck of dust, dust, dust,
Speck of dust, dust, dust,
Uhhh

Speck of dust, dust, dust,
Speck of dust, dust, dust,
Speck of dust, dust, dust,
Uhhh

One quarter of George Washington's head.
Half of George Washington's head.
Three quarters of George Washington's head.
All of George Washington's head.

Ohhhhhhhhhhhhhhhoooooooooooeeeeeeeeaaaaahhhhhhhhhoooooooo!!!!!!

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhh!

Violin, lin, lin
Violin, lin, lin
Violin, lin, lin
Ohhh.
