Let me tell you 'bout this thing
Grows out of the back of my head
It's not a cliché, it's not laziness
It's a bona fide white man's version of dred

Well, I forsook the man a long time ago
I resolved not to play his game
Well, my shirt has never been tucked
And my head, well, it's never been tamed

Whoa, ponytail (hoohoo)
Ponytail (hoohoo)
Look at me!
I'm a man with long hair
Ponytail (hoohoo)
Ponytail (hoohoo)
Look at me!
I'm a man with long hair

Well, the pressure is relentless:
"Cut it off! Cut it off!"
But these negative vibes you know I scoff
I simply scoff (simply scoff)
Mohawks, mullets -- they're just crampin' my style
Well, I have learned to love it
While others revile my

Ponytail (ponytail)
Ponytail (ponytail)
Look at me!
I'm a man with long hair
Ponytail (ponytail)
Ponytail (ponytail)
Look at me! (oooooh)
I'm a man with long hair

Now let me tell you how it feels
Each moment as it cascades on down
Majestic rope between my shoulderblades
A cross between honey blonde and golden brown

So check it out! (OUT!)
While I sway, oww! (oooh)
I am a man who is completely enamored of his very own
Ponytail (ponytail)
Ponytail (ponytail)
Look at me!
I'm a man with long hair (look at him with long hair)
Ponytail (ponytail)
Ponytail (ponytail)
Look at me! (ooh)
I'm a man with long hair
Ponytail (ponytail)
Ponytail (ponytail)
Look at me!
I'm a man with long hair (look at him with long hair)
Ponytail (ponytail)
Ponytail (ponytail)
Look at me! (ooh)
I'm a man with long hair
