Now that we've got these critters taken care of
There's yet another thing to be aware of
What's the deal with the dead plants on our lawn?
Strewn about with no regard for what the neighbors might think
Xanthus, we think we've got a problem

These plants are dormant, they're not gone
They're gonna grow and carry on
When the spring arrives, a new seedling thrives
And it's thanks to the dear old plants
Thanks to the dear old plants

Sun, seed and water, soil and sky
Working together, side by side
And the nutrients will pay the rent to the earth for the dear old plants
To the earth for the dear old plants

Grow, plants, grow (grow, plants, grow)
Grow, plants, grow
Move on, to the sun

Please let me gather up these souls
And formulate a rich compost
To be used by you, and the town folks too
As they bring forth divine new plants
From the souls of the dear old plants
