Lazyhead and Sleepybones
Always disagree
Though everybody says they should be friends
They're too tired to see

When Sleepybones says he's feeling tired
Lazyhead wants to rest
When Lazyhead says it's "number one"
Sleepybones says it's "best"

When Lazyhead uses imagination
Sleepybones daydreams
Sleepybones says, "It's not what it looks like"
And Lazyhead says, "It's not what it seems"

Lazyhead and Sleepybones
Always disagree
Though everybody says they should be friends
They're too tired to see

When Lazyhead says somebody's "skinny"
Sleepybones says "thin"
When Sleepybones says "identical"
Lazyhead says "twin"

When Lazyhead says the window is "closed"
Sleepybones says it's "shut"
When Sleepybones says that something "isn't"
Lazyhead says, "It's not"

Lazyhead and Sleepybones
Both take naps so long
And even though they should be friends
They can't get along

Lazyhead and Sleepybones
Always disagree
Though everybody says they should be friends
They're too tired to see
