Algeria, Bulgaria, Cambodia, Dominica, Egypt, France, the Gambia
Hungary, Iran, Japan, Kazakhstan, Libya, and Mongolia
Norway, Oman, Pakistan
Qatar, Russia, Suriname
Turkey, Uruguay, Vietnam
West Xylophone, Yemen, Zimbabwe

Algeria, Bulgaria, Cambodia, Dominica, Egypt, France, the Gambia
Hungary, Iran, Japan, Kazakhstan, Libya, and Mongolia
Norway, Oman, Pakistan
Qatar, Russia, Suriname
Turkey, Uruguay, Vietnam
West Xylophone, Yemen, Zimbabwe

Azerbaijan, Bolivia, Canada
Australia, Belgium, Chad
Afghanistan, Brunei, China, Denmark, Ecuador
Fiji, Guatemala

Algeria, Bulgaria, Cambodia, Dominica, Egypt, France, the Gambia
Hungary, Iran, Japan, Kazakhstan, Libya, and Mongolia
Norway, Oman, Pakistan
Qatar, Russia, Suriname
Turkey, Uruguay, Vietnam
West Xylophone, Yemen, Zimbabwe
