We've got the gig, the work begins, the contract has been signed
This is what I prepped you for, it's gonna blow your mind
When our work here is done, we'll have almost broken through
To the magic sixth dimension, let me lay it out for you

We're gonna build a path, so let's start ripping up the grass
We're gonna build a runway and we're gonna build it fast
To accomodate a rocket, which we're also gonna build
Take you to the place I mentioned, I promise you'll be thrilled

The gravel's coming with us when we go, when we go
To the magic sixth dimension, because Xanthus tells us so
There'll be trees, lots of trees, and a castle made of snow
In the magic sixth dimension, because Xanthus tells us so

We're gonna build a path, so let's start ripping up the grass
We're gonna build a runway and we're gonna build it fast
To accomodate a rocket, which we're also gonna build
Take you to the place I mentioned
No more cares and no more tensions
Just prepare for the ascension, I promise you'll be thrilled

The children will dance with us when we go, when we go
And they'll learn to keep their mouths shut and lay low, and lay low
There'll be trees, lots of trees, and a castle made of snow
In the magic sixth dimension, because Xanthus tells us so

And we'll take your stories with us as we rise up on high
To a crystalline castle that is six dimensions high
And we'll share your faults and foibles with a more enlightened kind
And we'll laugh at your existence, bullshit insignificance
And with dear Xanthus' assistance, we'll learn to say goodbye

The gravel's coming with us when we go, when we go
To the magic sixth dimension, because Xanthus tells us so
There'll be trees, lots of trees, and a castle made of snow
In the magic sixth dimension (sixth dimension, sixth dimension)
Because Xanthus tells me so
