Everybody in the back stand up!
Everybody in the balcony stand up!
Everybody in the back stand up for They Might Be Giants' national anthem.
Ladies and gentlemen, this is not a television show.
This is a rock show.
Stand up for the national anthem!
It is our pleasure - and our honor - and our privilege
to introduce to you now:
The next president of the United States -
On the drums -
Mr. Marty Beller!

Uh-huh
Uh-huh-uh uh-huh
Uh-huh
Clap your hands!
Clap your hands! (Ev-ery-body)
Clap your hands!
Clap your hands! (Aw, shit)
Clap your hands!
WAHHHHHH!!!
Stomp your feet! (C'mon! YEAH!)
Stomp your feet! (You people!)
Stomp your feet! (Yeah!)
Stomp your feet!
Everybody stomp your feet!
WAHHHHHH!!!
Jump in the air! (Yeah!)
Jump in the air! (Woo!)
Jump in the air! (Jump in the air, jump in the air, jump in the air)
Jump in the air! 
Everybody scream!
Everybody scream again!
