They built this whole neighborhood
Out of wood, out of wood
I guess I'll still be around
When they burn, burn it down

I will be standing around
When they burn it down
Here in the museum of idiots

Honey, I'm there when you need me
Please believe me, please believe me
I'll still be right where you left me
If you manage to forget me

Where we met
Is where you may forget
Here in the museum of idiots

If you and I had any brains
We wouldn't be in this place

Chop me up into pieces
If it pleases, if it pleases
And when the chopping is through
Every piece will say "I love you"

Every piece of me
Will say "I love you"
Here in the museum of idiots

Every piece of me
Will say "I love you, you, you"
Here in the museum of idiots
