I went for a walk (on a stalk)
On a stalk of wheat
And it felt like a trillion feet

I was looking for a friend (at the end)
At the end of the line
And it took me 'till the end of time

I was all out of luck (like a duck)
Like a duck that died
I was all out of juice (like a moose)
Like a moose denied

I was all out of money
Like a bunny that's broke
I was all out of work
Like a jerk who's a joke

And I was out of ideas
Like I is, like I is
Like I is, like I is
I was out of ideas
Of ideas

I once had a dream (of a gleam)
Of a gleam in my eye
And I'll have it till the day I die

I had a thought bubble (of trouble)
Of trouble and strife
And I'll have it for the rest of my life

I was all out of luck (like a duck)
Like a duck that died
I was all out of juice (like a moose)
Like a moose denied

I was all out of money
Like a bunny that's broke
I was all out of work
Like a jerk who's a joke

And I was out of ideas
Like I is, like I is
Like I is, like I is
I was out of ideas
Of ideas
Of ideas
Of ideas
