The color of infinity
Inside an empty glass
I'm squinting my eye and turning off
And on and on and off the light

It's for this experimental film
Which nobody knows about
And which I'm still figuring out
What's going to go in my experimental film

Yeah, you're all gonna be in this experimental film
And even though I can't explain it
I already know how great it's

I already know the ending it's
The part that makes your face implode
I don't know what makes your face implode
But that's the way the movie ends

And in my experimental film
Which nobody knows about
But which I'm still figuring out
Your face implodes at my experimental film

Yeah, you're all gonna be in this experimental film
And even though I can't explain it
I already know how great it's
Even though I can't explain it
I already know how great it's

The color of infinity
Inside an empty glass

It's for this experimental film
Which nobody knows about
And which I'm still figuring out
What's going to go in my experimental film

Yeah, you're all gonna be in this experimental film
And even though I can't explain it
I already know how great it's gonna

Yeah, you're gonna be in this experimental film
And even though I can't explain it
I already know how great it's
Even though I can't explain it
I already know how great it's
