It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

Shocked awake in the middle of the day
In a fight over shadows of the night
And you wonder why the talk is so bold
When it's boring and the story's so old

Panicked call to her best friend on the phone
Won't sit down but she just can't sit alone
Hard to justify a party band
To somebody with no party plans

Stop to appreciate it
Let's hear the boyfriend say it

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

Going good up until we shut 'em down
Bum a ride to the other side of town
In a restaurant with so much class
If we'd stop laughing we could almost pass

Some disaffected waitress
In some fake foreign accent

Joo si de lo ti fah no 
Foo hahs po foo luh se 
(I can't understand your accent)

Stop to appreciate it
Let's hear the boyfriend say it

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah

It's kickin' in, yeah
It's kickin' in, yeah
It's kickin' in, yeah
Yeah, yeah, yeah, yeah
