Wearing a raincoat is flying around
In a plane made of a raincoat
But when you think of that you hurt your mind
And you'll need a friend to talk you down

Needing a friend to talk you down
Is food that comes from a pipe
But when you hate the food that comes from a pipe
You will turn to drugs to help you sleep

Turning to drugs to help you sleep
Will only lead to sleep
And sleeping is a gateway drug to being awake
Being awake, being awake again

Being awake is swimming around
In a lake of the undead
And the undead are like a bunch of friends
That demand constant attention

Demanding constant attention
Will only lead to attention
And once they have your attention
They use it to ask for attention
And once they have that attention
They use it to ask for attention

Wearing a raincoat is flying around
In a yellow rubber airplane made out of a raincoat
Yes, but when you think of that, you hurt your mind
And you'll need your mind for later on

Needing a mind for later on
Is a friend that comes at a price
But when you hate the friend that comes at a price
You will play the drums to help you sleep
