Girl: (enters)
Robot: Oh, hello!
Girl: Hello!
Robot: I didn't expect to see you coming back around.
Girl: Oh, I'm just hanging out. What are you doing?
Robot: Oh, I've learned how to recite the alphabet very quickly.
Girl: Cool.
Robot: Would you like to hear me?
Girl: Yeah.
Robot: Alright. Check this out:

Robot recites the alphabet very quickly

Girl: Wow
Robot: Yeah.
Girl: That was cool.
Robot: Would you like to recite the alphabet with me very quickly?
Girl: Sure.
Robot: OK.

They both recite the alphabet very quickly

Robot: Alright, up top.
Girl: Hey, that was fun.
Robot: See you later.
Girl: Bye bye!
Robot: Bye bye.
