Most with cones for seeds
Most with needles for leaves
C is for conifers
My kind of trees

Larch, junipers and fir
Spruce, cedars, and pines
C is for conifers
More than five hundred kinds

If you see a Christmas tree
Or a stack of newspapers
Or a two-by-four frame of a house
It's probably made from pine trees
And pine trees are conifers
That's what this song is about

Or if you see a plant
In the shape of an elephant
Or in the shape of a dog
It's probably a shrub
A conifer shrub
Pruned into that shape by someone

Most with cones for seeds
Most with needles for leaves
C is for conifers
My kind of trees

Larch, junipers and fir
Spruce, cedars, and pines
C is for conifers
More than five hundred kinds

There are so many different kinds of conifer trees. This is just a few of them:
Spruce
Hemlocks
Larch
Cyprus
Juniper
Fir
Douglas fir
Cedar
Yew
Pine
The dwarf conifer
And the great California sequoia redwood

Most with cones for seeds
Most with needles for leaves
C is for conifers
My kind of trees

Larch, junipers and fir
Spruce, cedars and pines
C is for conifers
More than five hundred kinds
