Bwee bwa bwa bwa bwa bwee bway
Ba ba bee bee bee bee ba ba ba bwee bo
Ba ba bwa bwa bwa bwa bwa bwa ba ba bwee bway
Bwa bwa bwee bwee bwa bwa bee

Bwee bwa bwa bwa bwa bwee boo (O!)
Ba ba bee bee bee bee ba ba ba bwee bo (B!)
Ba ba bwa bwa bwa bwa bwa bwa ba ba bwee bway
Bwa bwa bwee bwee bwa boo boo (A!)

Hey, hovering sombrero
Gently waving in the air above the meadow
Softly floating in the sky outside the window
Hovering sombrero, don't be shy

Don't
Don't be shy
Don't
Don't be shy
When you take yourself for granted
Feel rejected and unwanted, know
You're never just a hat, you know
You're never just a hat, you know

Bwee bwa bwa bwa bwa bwee bo (B!)
Ba ba bee bee bee bee ba ba ba bwee bee (A!)
Ba ba bwa bwa bwa bwa bwa bwa ba ba bwee bway
Bwa bwa bwee bwee bwa boo bwib (O!)
