JL: Hey John.
JF: Oh hey John.
JL: What's going on?
JF: Man, I'm confused.
JL: You're confused, why?
JF: I- I'm no good at remembering stuff.
JL: Really?
JF: Yeah.
JL: Like what?
JF: I can't remember what D is for!
JL: You can't remember what D is for?!
JF: I think it's for an instrument you play in a band.
JL: I'm surprised you can't remember what D is for.
JF: I can't remember; there's too much noise.
JL: Put your thinking cap on, John, I'll give you a hint.
JF: See I can't find my thinking cap, I think it's lost!
JL: John, come on tell me, D is for what?
JF: D is for something that you play with sticks.
JL: That's right, that's right, you're getting close.

D is for Drums, yes D is for Drums!
D is for Drums, yes D is for Drums!

JL: Well, I'm glad we got that straight.
JF: Hey John, I need- 
JL: Yeah?
JF: I need some juice.
JL: I got some juice.
JF: Well, let's go to your house.
JL: Okay. I'll meet you over there.
JF: Okay.

D is for Drums, D is for Drums!
