Fake-Believe, Fake-believe, Fake-believe
Fake-Believe, Fake-believe, Fake-believe
Fake-Believe, Fake-believe, Fake-believe
F is for Fake-Believe

F is for fun, F is for fun
F is for fake-believe

My space helmet's on
I'm climbin' in my rocket
To Mars and beyond
And nothin's gonna stop me
I'm here on the launch pad
Just waitin' for the big countdown
(4 3 2 1 Blast off!)

F is for fun, F is for fun
F is for fake-believe

I'm scratchin' my thorax
And wavin' my antennas
I'm here on my ant hill
Just hangin' with my ant friends
I've got my big crumb
About 30 times my weight
(It's not a problem, ants are strong!)

F is for fun, F is for fun
F is for fake-believe

Fake-Believe, Fake-believe, Fake-believe
Fake-Believe, Fake-believe, Fake-believe
Fake-Believe, Fake-believe, Fake-believe
F is for Fake-Believe
