Fake-Believe, Fake-Believe, Fake-Believe
Fake-Believe, Fake-Believe, Fake-Believe
Fake-Believe, Fake-Believe, Fake-Believe
F is for Fake-Believe

F is for fun
F is for fun
F is for Fake-Believe

We're wearing fake fur, and riding on alpacas
On the wild frontier, wearing wax mustaches
Pretending we're cowhands, yodeling like cowhands too
Yodel-ay-he-hoo

F is for fun
F is for fun
F is for Fake-Believe

Now look at my crown, I'm acting mighty bossy
I'm king of this town, and my cake gets extra frosting
From this moment on, please call me Lord Fauntleroy
That's Little Lord Fauntleroy, please

F is for fun
F is for fun
F is for Fake-Felieve

Fake-Believe, Fake-Believe, Fake-Believe
Fake-Believe, Fake-Believe, Fake-Believe
Fake-Believe, Fake-Believe, Fake-Believe
F is for Fake-Believe
