In a future time
Children will work together
To build a giant cyborg

Robot parade
Robot parade
Wave the flag that the robots made
Robot parade
Robot parade
Robots obey what the children say

There's electric cars
There's electric trains
Here comes a robot with electric brains

Robot parade
Robot parade
Wave the flag that the robots made
Robot parade
Robot parade
Robots obey what the children say

Do do do do do do do do do do do do do do do do
Do do do do do doo
Do do do do do do do do do do do do do do do do
Do do do do do doo

R O B O T
Spells robot

Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom-shaka-laka-laka boom shaka-laka
Boom boom boom boom

Robot parade, oh
Oh yeah
Robot parade, yeah
Robot parade, yeah
