Hello children, it's time for an important lesson with Professor Flans.
This is about four letters that people sometimes confuse for one: LMNO!

LMNO
Are four letters
LMNO
Are not one

L
L M
L M N
LMNO

Ohh!
L M N Ohhhhhh! (Yeah!)
LMNO
Ohh!
L M N Ohhhhhh! (Yeah!)
LMNO

LMNO
Are four letters
LMNO
Are not one

LMNO

L M N Ohhhhhh!
LMNO
L M N Ohhhhhh!
LMNO

La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
La dee duh dee duh dee duh dee duh dee duh dee duh dee
