Wake up 
Put on my makeup 
And pick the rake up 
And rake my hair 

And I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands
I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands
I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands

On my hands, I'm looking down, and I can't see what I've got 
On my hands there's a Brain Problem Situation 

Twenty nine inches of snow on the top of the Situation on the Brain 
And the scraper I buried somewhere in the springtime will emerge 

And I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands
I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation in the bag

In the bag, in the paper bag, is the source of the call
It was traced to the paper bag
Yes the call has been traced to the bag 

Stand up 
And put our hand up 
And with our eyes closed 
We touch our nose 

And the cop tells us, but we don't know
But we're starting to feel like we got a
Brain Problem Situation on our hands 
We think, officer, but we don't know
But we're starting to feel like we got a
Brain Problem Situation on our hands 
On our hands 

Ooo ooo

On our hands 

In the drunk tank 
We're in the drunk tank 
We're in the drunk tank 
All by ourselves 

And I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands

And I think, maybe, but I don't know
But I'm starting to feel like I got a
Brain Problem Situation on my hands
On my hands
