Now I know just what to do
Feign amnesia
How I wish it wasn't true
Wish it wasn't true right now

Not much quiet about reinvention
Why half-settle for stuff that is half-new?
Like a volume beyond comprehension
If the bass won't get you
The treble will get you

I'll look busy just for you
And feign amnesia
How I wish it wasn't true
Wish it wasn't true right now
Wish it wasn't true right now

Hers are the brains
Floating on an upstream train
Hers are the brains
Barbarians and Seeds, The Lost and The Remains

We were standing outside of Sidewalk
With that crazy guy dancing behind us
With our forced smiles and all of the laughing
Then my sister lied, didn't need that ride

Now I know just what to do
Feign amnesia
How I wish it wasn't true
Wish it wasn't true right now

I'll look busy just for you
And feign amnesia
How I wish it wasn't true
Wish it wasn't true right now
Wish it wasn't true right now
Wish it wasn't true right now
Wish it wasn't true right now
