Hangin' out
While the monkeys type away
Waiting in my room all day

Why be realistic?
Don't wake me from my dream
I was individualistic
They kicked me off the team

We live in a dump
Admit it's a dump
Our friends are all nuts
And half of 'em drunks
And if they're not nuts
Then they're retired nuts
And that might be the hardest nut

Makin' plans
The kind that go awry
Got a full life-time supply

Why be realistic?
Don't wake me from my dream
I was individualistic
They kicked me off the team

We're living with bats
What's good about that?
I hear they lay eggs
And when the eggs hatch
You gotta believe then
There's related madness
From the lead that's in the sealing wax

We live in a dump
Admit, it's a dump
Our friends are all nuts
And half of 'em drunks
And if they're not nuts
Then they're retired nuts
And that might be the hardest nut

We live in a dump
