Tell him not to come back again?
Girl! Put that cat in the bin after what he said
After everything he did

You had him figured out a while ago and I know it's not exactly breaking news
But it's all been a little like a trial for you and a bunch more talking won't make him true

Ah, c'mon, Girl! Why not take out the trash and once you get him out
Tell him not to come back again?
Girl! Why not give him the slip?
Get the crooked straight. Get the go-getter good and gone

Why, when it's so plain that he's just making it up and he's still got you coming back for more
Why you never, ever think of breakin' it up
Tell me, what bad deal's gonna close that door

Ah, c'mon, Girl! Why not take out the trash and once you get him out
Tell him not to come back again?
Girl! Why not give him the slip?
Get the crooked straight. Get the go-getter good and gone

I'm not saying all the boys are the same
But some boys are the same and it's Thursday now
I'm not saying all the boys are the same
But some boys are the same and it's Thursday now
I'm not saying all the boys are the same 
But some boys are the same and it's Thursday now

Girl! Why not take out the trash?
And once you get him out, tell him not to come back again
Girl! Put that cat in the bin after what he said
After everything he did

Girl! Why not take out the trash?
Girl! Why not take out the trash?
Ah, come on, Girl! Why not take out the trash and once you get him out
Tell him not to come back again

Girl! Why not give him the slip?
Get the crooked straight. Get the go-getter good and gone
