Early one day
I got up the strength
To call you on the phone
You answered and said
"Please leave a mess-"
And I dropped the receiver then

I'll do as you ask if I can figure out where you live
And though the world may think you strange
I find you great

Just for your information
If you should hear this
I am letting you know that
I'm your boyfriend now

I read your book
But then it took
A year to find your house
I was nervous at first
And then it got worse
When there was no turning 'round

If you don't know by now just look I'm
Right outside
You've got to admit that
I'm your boyfriend now

Your boyfriend now
Is fond of long walks on the beach at night
Your boyfriend likes
Italian food and wine

Your boyfriend wants
To meet someone who shares his interests
In listening
To voices in my head

You don't have to say it
I can see it in your eyes
I can read it in your heart
I can hear it in your silence

Just for your information if you should
Get this letter
Here's a reminder
I'm your boyfriend now

I don't need you to tell me the things
I know are true but
Can't you admit that
I'm your boyfriend now?
Why don't you act like
I'm your boyfriend now?
Don't deny it
I'm your boyfriend now
