Cannonball into the pool makes waves
The splash makes a growing circle of waves
The circle keeps growing and the waves keep going
The circle stays round the waves never slow down

Waves

Birds make waves when they sing
The sound is a growing circle of waves
Long waves are low 
Short waves are high
There's soft and there's loud and they all move at the same speed

Waves

Flashlights in the dark make waves
The bulbs make a growing circle of waves
Long waves are red 
Short waves are violet
All the others are between and they all glow at the same speed

Waves
Waves
