The sun is a mass of incandescent gas
A gigantic nuclear furnace
Where hydrogen is built into helium
At a temperature of millions of degrees
Yo ho, it's hot
The sun is not
A place where we could live
But here on Earth there'd be no life
Without the light it gives

We need its light 
We need its heat
We need its energy
Without the sun
Without a doubt
There'd be no you and me

The sun is a mass of incandescent gas
A gigantic nuclear furnace
Where hydrogen is built into helium
At a temperature of millions of degrees

The sun is hot
The sun is so hot that everything on it is a gas
Copper, iron, aluminum, on the surface of the sun are all gas
The sun is large
The sun is so large a million Earths could fit inside
And yet the sun's just a middle sized star
The sun is far away
It's about ninety-three million miles away
And that's why it looks so small
But even when it's out of sight
It shines both night and day

The sun gives light
The sun gives heat
The sunlight that we see
The sunlight comes from our own sun's atomic energy

Scientists have found that the sun is a huge atom-crushing machine
The heat and light from the sun are caused by the nuclear reaction between
Hydrogen, carbon, nitrogen and helium

The sun is a mass of incandescent gas
A gigantic nuclear furnace
Where hydrogen is built into helium
At a temperature of millions of degrees
