She stole my daydreams
She stole my air guitar

Packed the typewriter
And drove off in her car

And now I know that I'll rue the day
I let her get away

I need a haircut
I've got myself to blame

He wasn't so fine
To my beginner's mind

But with that big talk
I should have seen the signs

And right on her he was fixing his aim
He pushed me out of frame

I need new head shots
I've got myself to blame

Know the diff between a script and a spec
It's a test, just the stage directions left
And no camera angles to use, mm-hmm

A novice script may seem strange in this format
But like any other business
It's a standard that the writer gets used to, aw-huh

My scenes are cut out
I'm just on speaker phone

For exposition
I'm out here on my own

And as the night falls on this sleepy town
The iris closes down

I missed my close-up
I've got myself to blame
I've got myself to blame
I've got myself to blame
