The lady said to the tiger
As they stood behind some doors
"I'm sick of this job 
I don't know what we're waiting here fors
I'm turning off life support
I'm putting an end to this joke"
The tiger thought about this
And then the tiger spoke

"Starving the beast, at the very least
Will just increase its hunger
Go right ahead and starve me dead
It will only make me stronger"

The lady said 
"I'm bustin' out of this prison
I got laser vision
And I'm burning a hole in the wall"
The tiger said, "Wait 
You'll start a fire
Destroy the entire 
Lady and the tiger hall

"Felines and dames in flames 
Will hardly serve your aims
Do you surmise it's wise 
To have laser beams emitting from your eyes?"

"Point taken, cat, I can well see that
Our lives are worth protecting
But I submit it's time we quit 
This hoping and expecting

"Felines and dames in flames
Will hardly serve my aims
But in my dreams, it seems 
That my eyes are always shooting laser beams"

The hall remains
It still contains 
A pair of doors, a choice
Behind one door, a muffled roar 
Behind the other, a voice
