I never knew love could be like this
I never knew love could be like this
I go around thinking I'm a genius
But I never knew love could be like this

Cartography
Is not my métier 
And the mountainsides of daydreams
Too steep for me today
Lovers lost before us
And most did not return
The few so hale and hearty
Now broken down and burned

I never knew love could be like this
Was anyone else but me surprised?
How anything happens is mysterious
And I never knew love could be like this

Biography
Is all they understand
No semaphore or secrets
Or just good old pretend
And now they all are sleeping
But this keeps us awake
These words, they need safekeeping
A promise not to break

I never knew love could be like this
I never knew love could be like this
I go around thinking I'm a genius
But I never knew love 
Has there ever been love?
Oh, I never knew love could be like this
