In the overgrowth of the underbrush
Shone a fossil tooth which I must have dropped
Very long ago
Which reminded me how we wound up where we are now

Right through those trees, I'm not insane
That's where we came into this place
And if you squint, if you squint your brain
I'll get my paints and I'll try to paint

Canajoharie
Canajoharie
Where a front flipper first evolved on the day
When a daring mudskipper dragged itself away

Out of Canajoharie
Canajoharie
Call me sentimental but I want to go back
And commemorate the place with a historical plaque

It's as if a fin, reaching from the swamp
Grabbed me by my arm, tried to pull me in
But my arm was strong
And the fin was an inaccurately reconstructed fake

It was right through those trees, I'm not insane
That's where the fin tried to drag me in
Don't look at me, look at where I'm pointing
Close your eyes, see what I see

Canajoharie
Canajoharie
I get the creeping feeling all my old friends are gone
And that this baby tooth no longer fits in my skull

If you can draw it in the air
Or write it down, then you weren't there
What's gone is mute
Someone changed the truth
They smoked the proof
And there's nothing left of

Canajoharie
Canajoharie
Where a front flipper first evolved on the day
When a daring mudskipper dragged itself away

Where a rocket ship experiment went awry
When the prototype exploded on the launching site

Back in Canajoharie
Canajoharie
Call me sentimental but I want to go back
And commemorate the place with a historical plaque
