Once a year, my friend puts on a red suit
And hangs around with me and my wife
But lately I've been feeling jealous
Each time she climbs on his knee

And she stands beneath the mistletoe, screaming
For him to stand beneath the mistletoe, screaming
And I can't help but feeling jealous
Each time she climbs on his knee
Why must she climb on his knee? 

I saw my baby wearing Santa's beard
She kissed him once and whispered in his ear
I saw my baby wearing Santa's beard
I wish he would go
He's breaking up my home

She always had this twisted side to her
But she'd never drag my name around town
But lately she's been humming cheating songs
And I don't like that fat guy around
No, I don't like that fat guy around

I saw my baby wearing Santa's beard
She kissed him once and whispered in his ear
I saw my baby wearing Santa's beard
I wish he would go
He's breaking up my home

I saw my baby wearing Santa's beard
Thrilling (thrilling)
Christmas (Christmas)
Trembling fear

I saw my baby wearing Santa's beard
I wish he would go
He's breaking up my home
