2,3,4 

The known, the unknown, and the under-known 
Look at what she found
Digging underground by the goldfish pond
She's going to get in trouble now
Shaking up the bees, swinging from the trees
Doesn't understand
She's in trouble now

It's a new year
Careful what you pack
There's no going back
She's lost from the beginning
She's the new girl

She thinks she's smart; she's just curious
She thinks she's alone
Doesn't even know someone's watching her
She's going to get in trouble now
Waving from the shore, never knew before
Doesn't understand
She's in trouble now

It's a new year
Careful what you pack
There's no going back
She's lost from the beginning
She's the new girl

Careful what you pack
There's no going back
She's lost from the beginning
She's the new girl
