Lost my mind
Left somewhere behind
Must've put it in amongst 
The things for throwing out

Nowhere to be found
Probably buried underground
I'd go try to dig it up 
But I don't want to waste my time

To summarize, this whole planet is elliptical
In short, I am both the bag and the boxing glove
So I'll apply this wet transfer tattoo showing
A finger pointing at the other one that says I

Lost my mind
Left somewhere behind
I must have put it in amongst 
The things for throwing out

Nowhere to be found
Probably buried underground
I'd go try to dig it up 
But I don't want to waste my time

Floating down a lazy river is my mind
Circling an unknown baggage carousel is also my mind

Do you ever even think of me?
The way I'm always thinking of you
With a glassy-eyed stare
Knowing somewhere out there

It walks the earth
Separated at birth
Terrorizing villages
With intelligent remarks

Lost my mind
Left somewhere behind
I'd go try to dig it up 
But I don't know where 
Because I lost my mind

(Lost my mind)
Lost my mind
(Left somewhere behind)
(Must have put it in amongst the things for throwing out)
The one I left behind
Nowhere to be found
Buried underground
And I would dig it up 
But I just don't have that kind of time
