You met Judy in the 90s
She threw parties for magazines
For a while she had a roommate
But that roommate was never seen

Who knew she could be so reckless? (boughs of holly)
Who knew you could be so wrong? (multiplying)
Dancing in her kitchen for so long (Christmas time is here)

Ten years on and something's shifted
Same apartment, roommate's gone
Putting down that torch you lifted
Back to portraits poorly drawn

JF: Go Dan!

Judy lies but you believe her
She's the storm before the calm
Judy is the Great Deceiver
Judy is your Viet Nam
Judy is your Viet Nam
