JF: Mr. Dan Miller, everybody. 


Istanbul was Constantinople
Now it's Istanbul, not Constantinople
Been a long time gone, Constantinople
Now it's Turkish delight on a moonlit night 
Every gal in Constantinople
Lives in Istanbul, not Constantinople
So if you've a date in Constantinople
She'll be waiting in Istanbul

Even old New York
Was once New Amsterdam
Why they changed it I can't say
People just liked it better that way

So take me back to Constantinople
No, you can't go back to Constantinople
Been a long time gone, Constantinople
Why did Constantinople get the works?
That's nobody's business but the Turks'

Boo! 

Oh, oh oh 
Oh oh, oh oh
Istanbul (Istanbul)

Oh, oh oh 
Oh oh, oh oh
Istanbul (Istanbul)

Even old New York
Was once New Amsterdam
Why they changed it I can't say
People just liked it better that way

So take me back to Constantinople
No, you can't go back to Constantinople
Been a long time gone, Constantinople
Why did Constantinople get the works?
That's nobody's business but the Turks'

Istanbul
