Oh
Definition of good
Clams secretly smiling at clam jokes

Oh
Definition of good
Conversations in fake Russian accent

Food that's colored wrong
Ping pong balls are eyes
Blanket over the dinner table makes a house
Spin until you fall down
President in a wig
Cardboard box that a large appliance came in

Oh
Definition of good
Two flamingos engaging in a fruit fight

Oh
Definition of good
Listening to the work of Captain Beefheart

Paper cup for a snout
Everyone in a pile
Mixing pieces from two different board games
Sleeping in the bathtub
Candy wax lips
Thing that's stored in a larger version of itself

Oh
Definition of good
Unbelievably real shadow puppets

Masterminding a scheme
Hide and seek with a dog
Arm that stretches around the world and taps your arm

Oh
Definition of good
Understanding a complicated puzzle

Laughing at the same thing
Looking into your eyes
Knowing everything that the other is thinking
