Don't hate the villain, hate the villanelle
With these picky rules and odd jigsaw rhymes
Curses, these verses are my prison cell

At school, I ran from the very first bell
The teacher's ruler, those maddening chimes
Don't hate the villain, hate the villanelle

Joking in class, oh, the words I misspell
Mumbles and stammers, but are those real crimes?
Curses, these verses are my prison cell

If someone could hear, for someone to tell
But friends have all fled to faraway climes
Don't hate the villain, hate the villanelle

I solve this puzzle, but tumble through Hell
These words are fractions when I needed primes
Curses, these verses are my prison cell

My hand disappears as I wave farewell
This gentle quicksand turns into hard times
Don't hate the villain, hate the villanelle
Curses, these verses are my prison cell
