JF: Tape has brightening arm connect
JL: Wait, that didn't make sense
JF: Self-paint lever itching does
JL: That made even less sense
JF: Shaving copter anymore
JL: That's not even a sentence
JF: Weld crat tonsil speep enact
JL: Some of those aren't words

What does it mean? (What does it mean?)
What does it mean? (What does it mean?)
I'll put it in my thinking machine

JF: Uncle fourteen marching flame
JL: Don't know what you said
JF: Sleep expensive cloud enjoy
JL: Still not following
JF: Gurb long trom flom dim fim lim
JL: Pretty sure that's gibberish
JF: Dog dog dog dog dog dog dog
JL: Now you're just repeating the word "dog"

What does it mean? (What does it mean?)
What does it mean? (What does it mean?)
I'll put it in my thinking machine

JF: Cash fog Ansel Adams mouth
JL: What?
JF: Green grape gravy grateful grab
JL: Whaaaaat?
JF: Skele­tele­tele­ton
JL: Whaaaaaaaaaaat?
JF: The word for word is word

What does it mean? (What does it mean?)
What does it mean? (What does it mean?)
I'll put it in my thinking machine
