They're not the largest mammals
But they're biggest on the land
So when I say "please step away" 
I know you'll understand 

They've got two tusks up front for fighting
Or digging in the dirt
So you can see how easily
You'd end up getting hurt

Get out of the way
Get out of the way
The elephants are coming through your town today

Get out of the way
Get out of the way
The elephants are coming through your town today
The elephants are coming through your town today

They're great communicators
With waves called infra-sound
Seismically clear, you'd barely hear
Them travel through the ground

And while the cows all stick together 
And congregate at home
The bulls go out and walk about
They'd rather be alone 

Get out of the way
Get out of the way
The elephants are coming through your town today

Get out of the way
Get out of the way
The elephants are coming through your town today
Elephants are coming through your town today
Elephants are coming through your town today

Did you hear about the farmer, who had a house built in Sri Lanka? Well, it was right in the middle of an elephant migration path. And boy, those elephants didn't care for it one bit. In fact, they got tired of walking around it, and one day, and one day, they walked right through it.

Get out of the way
Get out of the way
The elephants are coming through your house today

Get out of the way
Get out of the way
The elephants are coming through your house today
Elephants are coming through your house today
Elephants are coming through your house today
