Year after year
Though every dream of a pony would end in tears
The cake was lit and as you blew the candles out
Your heart refilled
And every year
Your dream was killed

It may take an ocean of whiskey and time
To wash all of the letdown out of your mind
And this may not be the thing you requested but I
Am the answer to all your prayers

All this time interested agents have been eavesdropping upstairs
When will you recognize that I am the answer to all your prayers?

You ordered well
They brought you medium rare
You were promised fair
And in response a clap of thunder broke the air
The weather changed
The sky went black
And then it rained

It may take an ocean of whiskey and time
To wash all of the letdown out of your mind
And this may not be the item you selected but I
Am the answer to all your prayers

All this time the surveillance machine has been all up in your affairs
When will you realize that I am the answer to all your prayers?

It might seem like a thankless existence
But don't lose hope just yet
You'll be remembered for your persistence
And this is the thanks you get

You wanted tall
I came in under 5'4
Then you asked for dark
I tend to sunburn a lot
As for handsome, well
Can't help you there
So make of it what you will

It may take an ocean of whiskey and time
To wash all of the letdown out of your mind
And I may not be the one you expected but I
Am the answer to all your prayers

All this time interested agents have been eavesdropping upstairs
When will you get that I am the answer to all your prayers?
All this time the surveillance machine has been all up in your affairs
It should be clear to you by now that I am the final answer to all your prayers
