Underwater woman
Underwater lady
No one on the shore will ever know what's in her heart

Fiercely alive, will to survive
Able to thrive on her own
Self contained, properly trained
Hydroponically grown

Underwater woman
Breathing underwater
Brushing her hair, eating a pear
No one can tell when she cries
Away, away, away

She scans the ocean floor
With ultrasonic blips
Nothing but rocks and sand
And the broken wrecks of ships

Underwater woman
Underwater lady
No one on the shore will ever know what's in her heart

Laughing uncontrollably, who is she talking to?
Holding up a shell like it's a telephone
Frantically digging through a pile of old papers
Intently staring at a photograph

Underwater woman
Breathing underwater
Brushing her hair, eating a pear
No one can tell when she cries
Away, away, away
