Oh, let me tell you all about my operation

Smile wide, scrub side, feet on the dash
I'll sleep the whole damn day
Slow lane, propane, empties for cash
Rear-view mirror thrown away

Oh, let me tell you about my operation
Doctors removed your memory (Très bon!)

Ground floor, screen door, yelling inside
I think you know the scene
Front lawn, break of dawn, clothes on the ground
How could you be so mean?

Oh, let me tell you about my operation
Doctors removed your memory 
Oh, it's good news; it's just a quick procedure
Find happiness through surgery

Oh, let me tell you about my operation
Doctors declared I'm better now
Our liaison—oh, it was poison, baby!
Our liaison—it was a drag

Oh, let me tell you about my operation
Doctors removed your memory 
Oh, it's good news; it's just a quick procedure
Find happiness through surgery

Très bon! Très bon! Très bon!
