You and I will be together 
When we shed our memory
I won't wear an orange sweater 
When I get it off of me
When it's as it someday is 
It always will have been the case
When your ever-searching finger 
Finds the button marked erase

Finger find the button marked erase
Like a deep sea diver 
Falling into a mermaid's embrace
Put one box on the sidewalk 
Then you return with the next 
And the first one's gone
Everyone gets on the bus out of town 
And the lights start going out one by one

Button marked erase
When darlings must be murdered 
When your heartbreak overwhelms your heart

Think of this as solving problems 
That should never have occurred 
Please don't call it strangulation,
That is such an ugly word

Press erase, ignore the shrill alarms
See the way the deep sea diver 
Falls into the mermaid's arms
Put one box on the sidewalk 
Then you return with the next 
And the first one's gone
Everyone gets on the bus out of town
And the lights start going out one by one

Button marked erase
When darlings must be murdered 
When your heartbreak overrides the very
Thing you can not face
The skeletons that won't stay down
The mercy kill that can't be drowned

Put
Box
Sidewalk
Then
Return
Next
First one gone

Everyone
On
Bus
Out
Lights
Out
One by one

Finger find the button marked erase
Like a deep sea diver 
Falling into a mermaid's embrace
Put one box on the sidewalk 
Then you return with the next 
And the first one's gone
Everyone gets on the bus out of town
And the lights start going out one by one
