Get your eight-year-old out of a tree
Get your eight-year-old out of a tree 
Got up there, quite a ways

There's no ladder as tall as that tree 
And what's sadder is he's still in that tree
Just what could've made him 
Of course you forbade him
He's a child

Hear the sounds of laughter
High above the rafters
He's gone wild

Neighbors shocked but they still all agree 
There's no talking him down from that tree
And it rains, still he stays

Get your eight-year-old out of a tree
Get your eight-year-old out of a tree

Now your nine-year-old lives in a tree
Now your nine-year-old wants no T.V.
Not a stage, not a phase

Now your nine-year-old has been set free
Now your nine-year-old's home is a tree
