Hello mind
It's good to be awake again
Spend some time reflecting

Hello hand
We all salute you hand
Five fingers strong
It's good to have you back again

Hello eye
The complicated eye
Focused so hard on inspecting

Hello leg
Such a shaky leg
Just barely more than decoration

I'm not a motivational speaker 
But on this I have arrived
It's good to be alive
Good to be alive

Hello hand
We all salute you hand
Five fingers strong
It's good to have you back again

I'm not some megachurch-style preacher
But my spirit is revived
It's good to be alive (yeah)
Good to be alive (yeah)

I'm not a life coach or some teacher
But I think we'll all survive
It's good to be alive (yeah)
Good to be alive (yeah)
