Don't accidentally do things you'll later regret
Oh, no, you did
Some things can't be taken back
Don't do them
Too late, you did

Don't say these words to your dad
That he's gross or that he smells bad
Don't spill ink on the rug
Don't hammer the wall
Oh, no, you did

Why won't you take directions
Or listen to instrections?
Now you're informed and you've been warned
So don't
Oh wait, you did

Sorry, sorry
Don't be angry
I didn't mean to do it
I swear I'll never do that again

Don't drop eggs from the 14th story window
Oh, you did
Really, you should not go anywhere high up and drop an egg
Like the Pyramids of Gizza
Or the Leaning Tower of Pizza
You know what? Don't drop anything from anywhere
Too late, you did

How did the carton of milk get filled with shaved off puppy hairs?
What's that river of water doing pouring down the stairs?
Did you just eat a napkin
To find out what would hap-kin?
I thought I told you not to
But you had to
And you did

Sorry, sorry
Don't be angry
I didn't mean to do it
I swear I'll never do that again

Blah blah blah da blee 
Blah blee blah blah 
blah blah blah blee blah

Blah blah blah da blah 
Blah blah blee blah 
blah blah blee blah blah

Hmm hmm hmm hmm hmm hmm hmm
Hmm hmm hmm hmm hmm hmm hmm
Blah blah blah blah
Blah blah blah blah da blah
Blah blah blah blah blah
