I had no rehearsal
For this role reversal

Say nice things about Detroit       
The way you left you were a big big jerk
There I was anticipating           
Some kind of love
I'm still waiting

It's like it was just last week     
I tell myself but it wasn't
Dressing up and making plans    
I'm so bad at staying friends

Say something nice
Say it again
Say something nice
Say it again

I'd never known a libertine
But you sure were thirsty
Then it gets all murky

Say nice things about Detroit
Remember standing in the doorway
Private words and holding hands
Can't you pretend to pretend?

Say nice things about Detroit
The way you left you were a big big jerk
There I was anticipating 
Some kind of love
I'm still waiting

Say something nice
Say it again
Say something nice
Say it again
