Can anybody help me
Turn off the poisonousness?
Save me, save me
I can't break the glass
I can't see my hands
I can't tell if I'm upside or down
Inside or out, sideways or back

Life in Toronto
Successful hand model, but there's a nuclear blast 

(Hand witch) I know I've been burned
(Hand witch) It could have been worse
(Hand witch) What am I becoming?

Can anybody stand up?
Dispose of the villainousness?
Save us, save us
We can't break the spell
We can't leave this hell
Like the end of Lord of the Flies
We can't tell if we're going to survive this diet of lies

I've joined the Escape Team
Dystopian maybe, forgetting our nuclear past

(Hand witch) We're all trapped in this world
(Hand witch) What else can be learned?
(Hand witch) These bubbles are disturbing

Everybody stand up
Dispose of the villainousness
This will save us
We can break the spell
We can leave this hell
Like the end of Live and Let Die
I can't tell just how or just why, but we'll survive
