Stop repeating things I'm saying
Stop repeating things I'm saying
You're an unctuous robot 
You're an unctuous robot
You are you are

I know you are but what am I
Is what I say when I'm admiring my reflection
While dressing in the clothes
I found in your room

Secretly you like me, secretly you like me secretly (secretly you like me)
You actually like the things about me you pretend that you don't (you pretend that you don't)
But here's the thing nobody knows:
Inside me there's a smaller man at the controls

All my works are forgeries
Impressive, yes, but worthless forgeries
Impressive, yes, until you learn they're forgeries

Stop repeating things I'm saying (stop repeating things I'm saying)
Stop repeating things I'm saying
You're an unctuous robot (you're an unctuous robot)
You're an unctuous robot
You are you are
