Ah ah ah ah
Ah ah ah ah 
Ah ah ah ah 
Ah 

I left my body
And I went on a journey
And I forgot where I left my body
They're gonna tow you
If they think you're abandoned
You've got to act like you're not abandoned

I left a notebook with all of my good ideas
Keywords encoded cryptographically

I'm waiting endlessly on the receptionist
At the desk
I'm searching high and low
But I don't see anyone
Don't see anyone
Don't see anyone there

I left my body
With the old landlady
But I don't know if she read the directions
There must be something
You can use on the carpet
Someone might want that electric blanket

Unfinished manuscript and a tungsten ring
My plastic hip is going to be worth something

I took the folding knife
And the bat repellent soap

I left my body
And right away I knew I'd made
A mistake
I left without my senses
And I can't see anything
Can't see anything

I'm waiting endlessly on the receptionist
At the desk
I'm searching high and low
But I don't see anyone
Don't see anyone
Don't see anyone there
