You would give up your right arm to go back
To when you had a right arm
You'll need some muscles
To move it backward
Push back the hands of time

Broken glass is glittering like diamonds
Can't hear yourself thinking over the sirens
Push back the hands of time
Push back the hands of time

You wanna sing to drown out the car horn
Squeeze your eyes shut and scream like a newborn
Like a newborn babe

Dawn breaks like a fallen vase
Push back the hands of time
Unwelcome vision of rosy fingers
Push back the hands of time

It wouldn't help you if you'd had any sleep
It wouldn't save you from the mission creep
Push back the hands of time
Push back the hands of time

Screeching tires but never a collision
Endless day without a sunset provision
Endless day

Push back the hands of time
Push back the hands of time

You wanna sing to drown out the car horn
Squeeze your eyes shut and scream like a newborn
Like a newborn babe

Push back the hands of time
Push back the hands of time
Push back the hands of time
Push back the hands of time
Push back the hands of time
Push back the hands of time
Push back the hands of time
Push back the hands of time
