That air horn 
Is blowing away the clear thinking
That's needed to stop the loud air horn
From making itself the discussion

This headband
I don't think it's mine it's the wrong size
It's cutting off my circulation 
And making me think that it's fine

And I saved up all my money 
For some lessons on how to spend money 
And the neck rolls aren't working
No, the neck rolls aren't working 
No, the neck rolls aren't working like you said

This gut wrench
I'm using to fix the bad drainpipe 
That's leaking all over my gut wrench 
Is right on the brink of destroying 

My chances
Of wrecking my chances of wrecking 
Any last hope of destroying
Any last hope that I had 

To go back to being broken 
Like before when I quit working 
And the neck rolls weren't working 
And the neck rolls weren't working 
And the neck rolls weren't working either then

Then, then
Why'd you have to make me say "then, then?"
I don't need reminders of when, when
I was just a child of ten, ten
Watching astronaut John Glenn, Glenn
Splashing down to earth again, 'gain
While I'm still orbiting

Headband
I guess the headband
I changed my mind, the headband 
Not so bad

The air horn 
How can you stay mad at the air horn? 
Just look it's adorable 
How can you not put your ear to it?

Monday
Still not working yet, Thursday
Wait I mean it's still Monday
I'm not losing my hair, It's getting shorter 
And the kids are getting shorter 
And the rain is falling upwards 

And I saved up all my money 
For some lessons on how to waste money 
And the neck rolls aren't working 
And the neck rolls aren't working 
And the neck rolls aren't working like you said
