I've been seeing things
I've been seeing things
Don't have answers
But I've got lots of questions

Car pulls up
Someone gets out
Hands someone else a violin case
I'm trying not to let them see me looking at them
But I'm pretty sure there was a doll inside

Keep your eyes peeled and you'll see stuff
Which at first seems like unimportant irrelevant things
Can't just ask some perfect stranger 
"What are you hiding in your violin case?"
Shadow them at a distance instead
Try to get inside their head

Where'd they go now? (Where'd they go now?)
I got distracted (I got distracted)
They gave me the slip (They gave me the slip) 
Wearing a disguise (Wearing a disguise)

That lady (That lady)
Must've ditched the case (Must've ditched the case)
Hid the doll (Hid the doll)
What's she up to now? (What's she up to now?)

Trail went cold by the airport road
Watching them stack containers in rows
Seagulls, helicopter, windblown trash
Something doesn't add up

I've been seeing things
I've been seeing things
No one asked
But I'm paying all kinds of attention

Later I'm watching the news report
Camera pans across a crime scene
Unremarked upon detail
Empty violin case

Okay, maybe not the same case
Different material, different color
Still, you have to wonder
Am I the only one who knows?

I've been seeing things
I've been seeing things
I've been seeing things
I've been seeing things
