Somebody's here on business
Shooting mesmeric glances
Across a crowded bazaar
She's got a bag of gambits
A scheme wrapped in a blueprint
A quiver filled with desire

The arching brow and the adhesive beauty mole
Try though she may she'll never peel away your soul
You've got the heart of a tractor (tractor)
Tractor (tractor)

Here comes a stack of handsome
Six pack of strong and silent
The flowers wilt in his wake 
Unruminative action
Undaunted by resistance
The butter meets the hot steak

Although he's seized his pick of all that he surveys
He's met his match in your uncompromising ways
You've got the heart of a tractor (tractor)
Tractor (tractor)

You've got the soul of a treadmill
And the eye of a merchant marine 
The stomach of an arachnid
And the spine of a vending machine

You can't forget the moment
You were forever smitten
And brought her home from the vet
Nourished with milk in droppers
A ball of yarn to play with
Valet and use of the jet

In spite of all the words of love you want to say 
She'll never answer she just turns her face away
She's got the heart of a tractor (tractor)
Tractor (tractor)
Tractor (tractor)

She's got the heart of a tractor (tractor)
Tractor (tractor)
Tractor (tractor)
She's got the heart of a tractor (tractor)
Tractor (tractor)
Tractor (tractor)
Tractor (tractor)
Tractor (tractor)
Tractor (tractor)
Tractor (tractor)
