He'll see you now
Diagnose with compound eyes, multiply the problem
And his name is Dr. Sy Fly

He'll see what's wrong
And he'll be what's wrong as he twitches his proboscis
And he'll tell you your prognosis

He's going to have to amputate
He's going to chop off all that you got
Yank out the stuff inside of you
After which he'll play nine holes of golf

His phone rings, it's
An emergency someone needs their brain replaced with
A potato salad sandwich

A buzzer sounds
As he tries to take out Cavity Sam's wrenched ankle
And he accidentally kills him

Dr. Sy Fly is deep in thought
Motioning to the nurse at his side
Hand him the saw, hand him the drill
Sponge all the moisture off of his brow
