By the time you get this note
We'll no longer be alive
We'll have all gone up in smoke
There'll be no way to reply
You'll be wondering about the world that vanished long ago
And the words that reach you now
That were buried underground

Greetings to everyone in 1937
It seems that you were never aware that we were here
You're probably too busy rejoicing in the present
To stop and be reminded of the dark and troubled past

By the time you get this note
We'll no longer be alive
But our skulls are smiling still
At the thought of things to come
We can confidently know that you'll enjoy a better world
When the evils that we faced
Will at last be laid to rest

When the poisons of the Earth
Are completely neutralized
When the hatred and the lies
Are forever put aside
When the voices of dissent and contradiction all abate
And the peaceful air is filled
With a silent harmony

We can't be certain at the moment of this writing
But surely in the future there'll be no barking dogs
The sound of crying babies will be thankfully forgotten
No more will the chattering classes make a noise

By the time you get this note
A millennium from now
We'll have all gone up in smoke
There'll be no way to reply
And we confidently know
You'll enjoy a better time
When the evils that we faced
Will at last be laid to rest
