Floating around the roiling sea in our red Solo cup
Rowing around the coral reef
Thinking the whole thing up
Thinking

He thinks he's such a rowboat mayor
But he's not one now and he's not one lat-or
He thinks he's such a rowboat may-er
On a steady diet of small potaters

The nautical council held a deposition
Seems all shipmates have the same position
Honors and ranks are all just crowing
In a vessel this small there is only rowing

Fighting atop the ocean waves in our red Solo cup
Our gold doubloons lost in the spray are never floating up

There was never such a thing as a rowboat mayor
For a pack of cigarettes I will tell you later
