Gudetama's seen busy days
Selling white flags at a discount 
And daydreams to the housebound
And explanations to the wall

Down by the Pink Dot, there are students
Falling on each other in an acting class
Though you need some brand new people
You don't trust the lot of them
So you're moving on
Gudetama's moving on

You had nothing and then you lost it
Isn't it strange how hard life can be? 
So you hit on double zero
And I'm reading your final harangue

Those guys made crumbs from your toothpick castle
And some car dust from your car that they stole

Mountain girl, he still thinks about you 
Sitting in an old truck tire swinging from a tree
And when she asks me how you're doing
I pretend to tell the truth 

Gudetama's seen busy days
Selling white flags at a discount 
And daydreams to the housebound 
And explanations to the wall
