Don't kick the people, kick the man
Don't kick the lobster, kick the clam
Don't kick the remix, kick the jam
It's Dunkin, it's Dunkin

Dunkin, of course of course
He'll make you a stoppable force
Dunkin, his name is the game
And he brings pain to the public domain

Don't blame the chaos, blame the planned
Don't blame the puppet, blame the hand
Don't blame the desert, blame the sand
Blame Dunkin, blame Dunkin

Dunkin, quadruple threat
Remembers tricks you will never forget
Dunkin, you'll say it again
He'll get you now when you don't know when

Don't know the story, know the truth
Don't know Judge Judy, know Dr. Ruth
Don't know the flavor, know the proof
Know Dunkin, know Dunkin
Know Dunkin, know Dunkin

Dunkin, of course of course
He'll make you a stoppable force
Dunkin, his name is the game
and he brings pain to the public domain
