You heard me right
I said blow up
I said the force of 50 million suns
You're smart like me
We should hang out
But I can't tell you everything I know

See that building?
Know who works up there?
Won't say out loud
You’d be surprised
And what you hear you didn't hear from me

Hey
I'm going to paint my masterpiece
I'm going to shut their mouths for them
You say I haven't been right yet
I'm good with it

Hey
I wasn't done
And I was only testing you before
I fooled you twice
So shame on you
I've got my reasons, pal, don't be sore

From this park bench
You can see it all
People don't know
But they'll find out
And they'll know even less than they do now

Hey
I'm going to paint my masterpiece
I'm going to shut their mouths for them
You say I haven't been right yet
I'm good with it 

What's she doing?
Who's that guy she's with?
People don't know
But they'll find out
And they'll know even less than they do now

Hey
I'm going to paint my masterpiece
I'm going to shut their mouths for them
You say I haven't been right yet
I'm good with it
