The bright side is blinding our eyes
And the sound keeps ringin', ringin'
The bright side is just a white lie
That the crowd keeps singin', singin'
You are a busy bee
You are a busy bee

Sunshine, sitting on a pavement crack
Everyone was staring back
But you didn't mind
Sunshine, futile were our defenses
Backwards ran your sentences
Until reeled the mind

Next what's fear
And silence in
Wait just all we'll then
Upside-down everything
Turning done you're when

The bright side is blinding our eyes
And the sound keeps ringin', ringin'
The bright side is just a white lie
That the crowd keeps singin', singin'
You are a busy bee
You are a busy bee

Back then, fighting with the permanent
Pushing through the sediment
Till we lost the trail
Back then, those days felt like house arrest
Half-awake and self-possessed
We thought we'd prevail

Among the rain
And lights I saw
The figure "5" in gold
On a red firetruck 
That's what I was told

The bright side is blinding our eyes
And the sound keeps ringin', ringin'
The bright side is just a white lie
That the crowd keeps singin', singin'

The bright side is blinding our eyes
And the sound keeps ringin', ringin'
