At the bottom of the kitchen trash
I found the empty container
Of take-out food with my name clearly written on it

Following a trail of footsteps from
The standing water in the bathroom
I discovered my soaking wet bedroom slippers in the hallway

Maybe I've been spoiled by a life of solitude 
Maybe there's some other way
I can express my gratitude

But the presence of so many friendly strangers makes me nervous 
And it doesn't mean that I'm not truly thankful for your service

Lately I've been spending more and more
Of my free time hanging out in the empty back room
Of the diner just up the highway
And it's just to give you elbow room that I've been making use
Of the sleeping bag that I keep rolled up and stashed behind my couch

Do you think that I think I'm somehow better than you? 
Please accept my word
That nothing could be further from the truth

But the presence of so many friendly strangers makes me nervous 
And it doesn't mean that I'm not truly thankful for your service
