Chip the CHiP
Chip the CHiP
Is he human or is he a beast?
He's the ugliest sworn officer
In the California Highway Police
If you drive too fast he'll eat your face
Pass him on the left he'll eat your face
And if you talk back he will eat what's left of your face
Chip the CHiP

There he is, in pursuit
It's his favorite part of the gig
Chip the CHiP is so hungry
His lunch is gonna be everything under your wig
Though you don't deserve what's coming next
I hope your life was filled with happiness
You're going to briefly spend what's left of it
with the CHiP, Chip the CHiP

Life in prison would be better than the teeth
Of the CHiP
Chip the CHiP
Lethal injection would be a welcome relief
From the CHiP
Chip the CHiP
Chip the ch-ch-ch-CHiP

Alright pull it over!
Do you know why I stopped you?
Cause I thought maybe you could tell me why I stopped you.

After work he'll relax
Lying face down in toxic waste
When he's completely burned he will shed and wait for his skin to regenerate
Now the sight of him might gross you out
So if your eye offends you poke it out
If your remaining eye offends poke out the offending other eyeball as well
If you drive too fast he'll eat your face
Pass him on the left he'll eat your face
And if you talk back he will eat what's left of your face
Chip the CHiP
