Prepare for a second from now
Comb your hair and compose yourself
Prepare for a second from now
Adjust your chair and clear your throat
A second from the present is nigh
Are all your affairs in order now?
A second is a very short time
A moment to anticipate the things to come

The next second won't be anything like the current one
And we won't know how it's gonna be till a second is done

No one can see into the future
We're just going to have to wait
There may be strange new customs and new ideas
So try to keep an open mind
Prepare for a second from now
As if that would make any difference at all
Ready or not it is coming
And there's no way to stop the clock

The next second's gonna make the present seem like long ago
And make you forget everything that you currently know

Counting down to zero from one
Hold your breath, here it comes

Now that the second has passed
Let's all reflect on the times we've had
Look back on a second ago
Given everything that we now know
Remember a second ago
Recall if you can how it used to be
Remember a second ago
It's hard to believe we were so naïve

I can barely remember anything about a second ago
We will soon be a second in the future that is all I know
