Lake monsters of the USA
From Cape Cod, to Massachusetts
All across America
From Chicago to East California

You might be asking yourself
Is this a different world?
Are they really there?
Thank your lucky stars

Lake monsters of the USA
Just looking for a polling station
If it takes the cloak of darkness
Their voices will be counted

You might be asking yourself
What happened to this world?
But they're not ashamed
They cannot be tamed

No hypnosis like a mass hypnosis
Cause a mass hypnosis isn't happenin'
No hypnosis like a mass hypnosis
Cause a mass hypnosis isn't happenin'

Oh the silence!
Oh the silence!
