Saw that in a movie
I just mixed up the supper
Half of that is mine
Some of that was true

You fop

Ah!

Everybody!

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place

We die alone
We die afraid
Afraid to die
We're naked and alone
Naked and alone

We die alone
We die afraid
We live in terror
We're naked and alone
Naked and alone

Last wave
Rolling by
Final wave
Don't ask why (I'm happy)
There goes a wave
Rolling by
Last wave

I just said that

I'm so tired of waiting
My heart is cold
The sky is dark
I'm curled up in the ashes

We die alone
We die afraid
We live in terror
Naked and alone
We die

That's nice

If you try to make out (no! no!) with a biplane
Perchance (no!), a dance with a carcass in space?
Now you have to buy me some antlers (no!), antlers are what I need you to buy (why?)
Then take 'em down to the postman, (no! you do it!) tell the postman to throw them to

Wave
Rolling by
Final wave
Don't ask why (The door's open)
There goes a wave
Rolling by
Final wave
Don't ask why

What!

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place
