I'll make a reckless prediction
I'll still be in the kitchen
When the lights come on
I think we'll probably be good
If stuff is still where it stood
When the lights come on

We won't remember each other
But we'll probably recover
Unless everyone's gone
It might be too soon to say this
But I think that we may just
See the lights come on

See I've been picturing
Diagrams of master plans
I taught myself to draw in the dust
With what remains of my left hand

And from what I can tell
I'll be no more than a shell
Or an automaton
But we'll be laughing and shit
It will have been worth it
When the lights come on

Unless we chicken out again
Which is exactly how we ended up in here
Our guard was down, we were disarmed
They tampered with the smoke alarm

There won't be any more trouble
You'll be dragged from the rubble
When the lights come on
And I'll be looking so great
I will have lost some weight
When the lights come on

We will be growing mustaches
Once we're raised from the ashes
When the lights come on
We'll be encased in gold
Desiccated and old
When the lights come on

See I've been picturing
Diagrams of master plans
I taught myself to draw in the dust
With what remains of my left hand

And from what I can tell
Groping around, there's something else
I feel a face, I feel a pulse

I think I'm
Tripping
Something's got me by the hair
Let's table this discussion
Until my concussion
On the bottom stair

Unless I pass out once again
And find the bandage where my kidney used to be
Knocked over lamp, some broken plates
Prescription pads for opiates
