That's an old photo, but yes it's her
I'll tell you what I already told the cops
You'd better write this down, I don't want to repeat it
After we're done here I'd prefer to forget the name of
Jackie the Clipper
I used to know her, well as well as someone ever could know her
Mind like a zipper
Honing her art while she was holed up in that darkened apartment
Nobody sicker, can't say I miss her
Not after what she did to anybody who'd submit to
Jackie the Clipper
No one has seen her since they fired her after all of the horror

If you've got nothing nice to say
There's nothing left to say

God I'm tired
Can we end this soon?
All these questions wear me down
You better press record, I don't want to repeat it
After we're done here I will try to erase the name of
Jackie the Clipper
I used to know her, well as well as someone ever could know her
Mind like a zipper
Honing her art while she was holed up in that darkened apartment

It would be charity to say
That Jackie was careless, she wasn't careless
Jackie the killer, Jackie the overconfident and undercompetent butcher
Jackie the Clipper
No one has seen her since they fired her after all of the horror

If you've got nothing nice to say
We already know which one you mean
And if you've got nothing else to say
There's nothing left to say
