Wait forever for this
Tick, tick, tick, tick
Legs have fallen asleep
Tick, tick, tick, tick
Persevering under cover of permafrost
Nervous and bashful and sick, sick, sick

Trying to stifle a cough
Tick, tick, tick, tick
Buried under the house
Tick, tick, tick, tick

Setting fire to a draft of the flow chart
Eating pages of the mission statement
Waking up from fitful dreams with
A blood curdling scream

Heart rate down to a crawl
Tick, tick, tick, tick
Empty but for one thought
Tick, tick, tick, tick
The eyes move first and then the mandibles
Beginning slowly then quick, quick, quick
Getting closer with each
Tick, tick, tick, tick, tick, tick, tick, tick

Getting closer with each
Tick, tick, tick, tick
Getting closer with each
Tick, tick, tick, tick
Get-ting, close-er, with, each
Tick, tick, tick, tick, tick, tick
