Ahh
Ahh

Whole lot of copies of Glean
We've got a whole lot of booklets to sign
We're going to stay up all night
Keep our objectives in sight
We're doing this 'cause it's right
We're never quitting this fight
Unless it gets too hard

Whole lot of orders to fill
We've bought a whole lot of Sharpies as well
We're working on some complicated personal issues
Nothing is ever straightforward
Lots of issues to unpack

You said you wanted this job
Remember how much you wanted this job?
You made a beautiful bed
Now go and lie in your bed
We're doing this 'cause it's right
We're never quitting this fight
Until it gets too hard

Ahh
Ahh
