Saw that in a movie
I just fixed up the supper
Half of that is mine
Some of that was true

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place

We die alone
We die afraid
We live in terror
We're naked and alone
And the grave is the loneliest place

We die alone
We die afraid
Afraid to die
We're naked and alone
Naked and alone

We die alone
We die afraid
We live in terror
We're naked and alone
Naked and alone

Last wave
Rolling by
Final wave
Don't ask why (I'm happy)
There goes a wave
Rolling by
Last wave

I'm so tired of waiting
My heart is cold
The sky is dark
I'm curled up in the ashes

We die alone
We die afraid
We live in terror
Naked and alone
We die

If you won't make out with a biplane (no!)
Perchance, a dance with a carcass in space? (no!)
But now you gotta buy me some antlers, antlers are what I need you to buy (why?)
Then take me down to the postman, (you do it!) tell the postman to throw them to

Wave
Rolling by
Final wave
Don't ask why
There goes a wave
Rolling by
Final wave
Don't ask why
