Christmas in the big house
For smoking rubber cigars
And driving somebody's car
Away
Tonight I'm in the bucket (tonight he's in the bucket)
Making friends with the guard (Merry Christmas)
And playing a song on the bars (Merry Christmas)
With a spoon

And I'm looking out
Of the window, I can see
All the chimneys on the houses
And the sleigh in the sky
And I'm breaking out
I got plans
Can't you see?
I'll be digging past the bones
In my tunnel then I'll fly

Christmas in the big house (Christmas in the big house)
For smoking rubber cigars (Merry Christmas)
And driving somebody's car (Happy New Year)
Away
Tonight I'm in the bucket (tonight he's in the bucket)
Begging some guy for a loan (Merry Christmas)
Hoping I'll be alone (Happy New Year)
Next year
