Oh woe is I
Oh woe is I

You call for your friend but she's not  
The thieving deceiving Burnice
You stare through the lamp light
So dim on the camp site
Unlikely precisely Burnice

Beware the destruction she reaps
Don't stand in the path of her wrath
Yes, it's a disaster that you can't think faster
The afflicted evicted Burnice

Oh woe is I
Oh woe is I

You cannot explain how it was
The restless majestic Burnice

You talk all alone about all that is known
Of the frazzled bedazzled Burnice

Some say your mind's been transplanted
But you know deep inside you're enchanted 
Your hand is unsteady
Your eyelids rest heavy
Breathtaking heartbreaking Burnice

Oh woe is I
Oh woe is I
