If only there were some way to shut out
All this noise in my head
Oh wait there already is
It's called McCafferty's Bib

I used to have eleven problems
Then they all went away
When I added one more
Called McCafferty's Bib

Now the gray, gray clouds
Have arrived and the gray, gray clouds
Have decided to stay with us from now on

I ate the whole bottle of pills
And wondered what I had swallowed
And I saw that
the label said McCafferty's Bib

And then all the scenery melted away
And in back of it
The only thing left
Was McCafferty's Bib

And the gray, gray clouds
Have arrived and the gray, gray clouds
Have decided to stay with us from now on

In cities all over the world
All the people are suddenly struck
By the same idea

They're massing in public squares
And they're singing a note
That rises from low to high

With one hand they're holding up
signs of Bob Hope, in the other
Hand, everyone's
Waving McCafferty's Bib

The toothpaste won't go back in the bottle
since it granted our wish
And we will never be rid
Of McCafferty's Bib
