It's impossible to forget
The time when there were six ways to Sunday
All the same forget it you must
'Cause this is only going to go one way

A peg-leg captain's ghost
Once said these words to me
When forced to choose between the devil
And the deep blue sea
Flip a piece of eight in the air
'Cause this is only going to go one way

She's lost count of all the occasions
She's considered punching his face in
Deep down they know, come judgment day
They'll hang together side-by-side come what may

He knows he's often dreamt
Of shortening her life
She's felt her hand discreetly moving
For the kitchen knife
Get a room, you're meant for each other
This is only going to go one way

An old magician said
While swallowing strychnine
Too bad my greatest trick can only
Be performed one time

As we hurtle down the expressway
Buckle up, prepare for the new day
Open up the doors to the bomb bay
Invoke Geronimo
Brace yourself, your destiny's written
This is only going to go one way
