The year is 1970ld 
And the era of softness has overtaken the youth 
A rivalry between former collaborators has begun 
This is part of the story before that story disappeared

You thought you knew the sof with all the rock removed
But all you knew was just the sofness Titan approved
1 2 3 4
The Velvet Ape declares war
1 2 3 5
Please prepare to be taken alive
So sof the wrath of my pillow attack so sof
Stand back from the wrath of my pillow attack stand back 

Who dares to hold the violet cape of The Velvet Ape?
Sof and the drape is languorous
Behold the drape
1 2 3 4
Titan’s sound has covered the ground
1 2 3 5
The Velvet Ape provides your escape
So sof the wrath of my pillow attack so sof
Close up is the lens on the primate attack close up
