I want to say I learned something valuable today
Alas, my murdered remains are incapable of learning anything

Trusted you–I should have never trusted you
In fact I never did
What's the use? I'm not complaining
I'm not anything

Is this what's supposed to happen
When you're only trying to do right
In this wicked world?
Probably I should already know this
Probably I should graciously accept what I get

Most people wouldn't hang the corpses up for review
Dearest, I can only hope most people are nothing like you

Nervous tics that I pretended not to see
That's how I was brought up
Warning signs: death metal albums
"Hang in there, baby" poster

Is this how you thank somebody
For their selfless loyalty? Is this what you do?
Pardon me for failing to grasp how this works
Excuse my breathtaking ignorance

Is this what's supposed to happen
When you're only trying to do right in this wicked world?
Probably I should already know this
Probably I should graciously accept what I get
