The bullies are boring 
And hoarding resources 
Repeating old phrases 
Like "courses for horses"
And "there's no there there"
There is a there there 

The bullies are planning 
And standing by blueprints 
Just talking in slogans 
Like "Hey, if the shoe fits" 
The shoe does not fit 
I woefully submit 

Anything is possible 
These bullies are impossible 
Anything is possible 
These bullies are impossible 

The bullies are soaring 
They fly in formation 
Their old ways were trying 
Now here's motivation 
They show up at your house 
They're right outside this house 

The bullies assemble 
They're taking their places 
They won't stop their mumbling 
And drawing their faces 
On top of your face
They're drawing on your face 
