Cheat sheet misspeller
Jeep beat bestseller
Dutch treat surrender
Re-Pete Offender
Lunch meat collector
Roving inspector
Carseat bartender
Re-Pete Offender

Check out the frauds in this place
Even the price is erased
Nametags of pseudonyms
They give you no clues
No clues to the case

There is no echo here, no echo here at all (There is no echo here at all)
Recall the duplicate of duplicates, recall (Recall the duplicates, recall)

Two-time Fassbender
True crime rewinder
Chum line extender
Re-Pete Offender
Grifter pretender
Part-time dead-ender
Deadbeat big spender
Re-Pete Offender

There is no grace in this world
All of the shapes have been blurred
They pixelate my face
And I get no breaks
No breaks from these jerks

There is no echo here, no echo here at all (There is no echo here at all)
Recall the duplicate of duplicates, recall (Recall the duplicates, recall)
