Applause, applause, applause
To mend our loveless lives
To heal our broken souls
To wake the dream that died

No need for friendly words
Your kisses or your drugs
No gold, no gifts, no hugs
We only want applause
Applause, applause, applause

Though elderly and tired
The hunger never wanes
The child inside requires
Applause, applause, applause

The vacant concert hall
Is full in the retelling
We're helpless and obsessed
We're haunted, we're beset
By a promise never met
Of applause, applause, applause, applause, applause
