Notes written on the floor
Words whispered through a door
And outside corners hidden from the moon
And all its beams
Falling on the town
With other worldly sounds
Cicadas taking cover while we stomp around and

You ampersand me
C'mon!
Dot dot dot dot dot dot dot dot
You ampersand me
Exclamation point exclamation point

Hey
The home team's gone away
So now I type away
I miss the summer day alone with nothing left to write
We talk right through the night
Then morning's here and all the sun is shining down on millions more
But really it's for

You ampersand me
C'mon!
Dot dot dot dot dot dot dot dot
You ampersand me
Exclamation point exclamation point 

You ampersand me
Exclamation point exclamation point
