I keep my head low 
As I enter the square 
Don't know what to think or who might be there 
Been scared for so long
So long it's not true 
But I rue this day and I rue you too 

But I knew you in your time 
When alarm-bells filled your mind
And what was happening was happening with ten quarters and five dimes 
Now there's not much left to say
It's just excuses for today 
So let's just save the list for the optimists 
Someone said they're on their way 

So some guy once wrote 
Betrayal takes two 
I guess I oughta know since I think that's true 
I'm sorry that you
So strange for so long
Cannot reanimate what is already gone 

But we could talk right through the night 
Under a pitch-black moonless sky 
And what was possible was possible with no one asking why 
And I loved you when you ran
Round in circles, round with plans 
Without permission or suspicions
You even tolerated slang
