Tesla 
Brought the X-ray photo to the world 
Brought the AC power to the world 

2, 4, 6, 8
2, 4, 6, 8

Here is a mind 
That can see across space 
Here is a mind soaring free (no)
Sound turns to light 
And light turns to waves 
And waves turn to all things perceived (no)

Maybe that knowledge would drive one insane (2, 4, 6, 8)
How can that knowledge be tamed? 

Tesla (no)
Ushered the radio wave into the world 
Ushered the neon light
Into the world 

2, 4, 6, 8
2, 4, 6, 8

The Hotel New Yorker (no)
He's dead on the floor 
The body of Nikola lies (no)
With just his papers 
No family to tell 
Out of the windows birds fly (no)

Under an X-ray of Mark Twain's skull 
The plan for the death-ray's design 

Tesla (2, 4, 6, 8, 2, 4, 6, 8)
Brought the radar detection to the world (2, 4, 6, 8, 2, 4, 6, 8) (???)
Ushered remote control (2, 4, 6, 8)
Into the world 
Ushered the bladeless turbine 
Into the world 
Ushered the neon light 
Into the world 
