Well, I was dancing in the lesbian bar
In the industrial zone
I was dancing with my friends
And dancing alone

Well, in the first bar
Things were all right
But in this bar
Things were Friday night
In the first bar, things were just all right
In this bar, things were Friday night

And I was dancing in the lesbian bar, ah ooh, ah ooh
I was dancing in the lesbian bar, ooh ooh ooh

Yes.

I was dancing in the lesbian bar
Way downtown
I was there to check the scene
And hang around

In the first bar
Folks were drinking sips
But in this bar
They could shake their hips
In the first bar, folks were drinking sips
In this bar, they could shake their hips

Now, I was dancing in the lesbian bar, ah ooh, ah ooh
I was dancing in the lesbian bar, ooh ooh ooh

Marty.

In the first bar
Folks were okay
But in this bar
Things were more my way
In the first bar, things were just okay
In this bar, things were done my way

And I was dancing in the lesbian bar, ah ooh, ah ooh
I was dancing in the lesbian bar, ooh ooh ooh

In the first bar
Things were controlled
But in this bar
Things were rock and roll
In the first bar, things were so controlled
In this bar, things were rock and roll

And I was dancing in the lesbian bar, ah ooh, ah ooh
I was dancing in the lesbian bar, ooh ooh ooh
