He knew his way around a human body (he knew his way around a human body)
He knew his way around a human body (the scientist was considered kind of disgraced)
He knew his way around a human body (he resembled a Minotaur)

Going door to door (the scientist was considered kind of disgraced)
Going door to door (some people thought of him as like a Frankenstein)
A Frankenstein (a Frankenstein)

He knew his way around a human body (he knew his way around a human body)
He knew his way around a human body
