He's the kind of dog
Who when presented with his heart's desire
Will turn his nose away

He's the kind of dog
Who sees a smiling friend and says
"I need no smiling friend today"

He's a dog that made his money
Selling troubled assets
Now he spends his time staring at the door
Staring at the door

He's vigilant, he's patient
He cannot be dissuaded
There's nothing more compelling
Than staring at the door

She's the kind of dog
Who knows the smell of victory
But can't remember what it's called

She's the kind of dog
Who builds a castle out of other people's things
That she destroyed

She's a dog who wrote the book of love
And then devoured it
Now she's only staring at the door
Staring at the door

She's tireless, she's attentive
She will not be distracted
The point of her existence
Is staring at the door
