"Read my Yelp review of Riker's Island
You know I've withdrew from my life of violence
Now I just relax with my wife and my friends
and play the soothing music of New Orleans brass bands"

Do I know where I live? Well, so do you, so do you
Won't say what I fear, What you could do, you might do

Don't apologize 'cause you're under a lid
You don't meet my gaze 'cause you keep your gaze hid

This is for me. Fancy this, Special D.
This is for me. Fancy that, Freaky you

John Postal hands on the wheel (John Postal stays in his lane)
John Postal lost in the beams (John Postal thinks it's a shame)
John Postal pushed past the brink (John Postal maps out his screed)
John Postal does not agree (John Postal buries the lede)

"Look on Angie's List under recent comments  
Understand my words were taken out of context"

Do I know what I got? Well so do you, so do you
He's staring so loud. One missing stamp, postage due

John Postal out in the road (John Postal stands in the rain)
John Postal talks to himself (John Postal poured down the drain)
John Postal carried upstream (John Postal rushed out to sea)
John Postal rides on a wave (John Postal same fever dream)
