Creeping in the grass
Talking to myself
Getting up the nerve
Mr. Mischief Night
Mr. Mischief Night
Mr. Mischief Night

Hear the ringing phone
In my earpiece and
From across the lawn
Mr. Mischief Night
Mr. Mischief Night
Mr. Mischief Night

This is me unboxing my new x-ray vision scope
I'm wearing it to bed I don't know why I need it yet
My heart is banging like a gun and I can't suppress a smile
I'm smearing up the maps I'm gripping in my sweaty mitts

Smearing up the maps (smearing up the maps)
That I tightly grip (that I tightly grip)
In my sweaty mitts (in my sweaty mitts)
Mr. Mischief Night (Mr. Mischief Night)
Mr. Mischief Night (Mr. Mischief Night)
Mr. Mischief Night (Mr. Mischief Night)

Hear the ringing phone (hear the ringing phone)
In my earpiece and (in my earpiece and)
From across the lawn (from across the lawn)
Mr. Mischief Night (Mr. Mischief Night)
Mr. Mischief Night (Mr. Mischief Night)
Mr. Mischief Night (Mr. Mischief Night)

Wait, what, oh no, I think the sun is coming up
How long have I been shivering beneath your gate?
I'm knee deep in the hoopla now
I'm face down in the ticks
Mummified and paralyzed
By the work I undertake

(Mr. Mischief Night)
(Mr. Mischief Night)
(Mr. Mischief Night)
