Hey!
Hats off to the things you don't say
Why?
So what's up with the side-eye?

Spent so long trying to get along
Trying to please you
Trying to tease out all the details
From the sad straight notions that just all seem wrong
I defy interpretation
I am not participating in it

Fine!
Pick on someone else your own size
Fine!
Go prey on some stranger passing by

Hey!
Hats off to the things you don't say
Why?
So what's up with the side-eye?

My sad mind searching overtime
For a reason
You suspiciously incorporate some far-fetched fiction you find so sublime
But it's too late to reject and it's an insult to the fact checkers
