Selflessly hiding all emotions inside
Chilly and dry, New England style
Nobody's figured out my twelve fatal flaws
Who's keeping score? Who wins that war?
I'm busting out
And I know everyone agrees

Caring is carting bad ideas to the dump
And taking my time, taking my time
Hey, this microphone was turned on all along

I tried returning all that stuff to the store
But then I bought more, then I bought more
I'm done explaining all these reckless displays
Hard to defend, I'm in a haze
Old stories told
In brand-new clothes I bought today

Kindness is killing off my unfinished dreams
And walking away, just walking away
Hey, this microphone was turned on all along

Caring is carting bad ideas to the dump
And taking my time, taking my time
Hey, this microphone was turned on all along
