Whoever cared about topical things
But now that this day has arrived
Here's a new song for our zero-piece band
And everyone else who's survived

If Day is for everyone
Not just for Winnipeg
If Day is for everyone from now on
If Day is for everyone
And they're coming for us
If Day is for everyone from now on

Hey, I'm guilty
Put on the cuffs
I've broken Godwin's law
Master of the obvious, I confess

It all began as an agitprop stunt
Costumes and chants from a crowd
Now broken chairs and some thousand-yard stares
And thoughts no one dared say out loud

If Day is for everyone
Not just for Winnipeg
If Day is for everyone from now on
If Day is for everyone
And they're coming for us
If Day is for everyone from now on
