I can't remember the dream that I had last night
But I woke with delight and excitement
And then when I tried to remember the dream that I had last night
It was gone but the feeling I had in the dream stayed on

When I'm awake and I look around me 
I can faithfully record everything that I can see 
Most of my memories tend to be sad
So I wish I could remember the dream that I had

I can't remember the dream that I had last night
If I could I would write it out, underline the highlights
Of the dream that would now redefine my life
Be a new road map, affirmation, and guiding light

When I'm awake I note all that I see 
And remember it with photographic accuracy 
Most of my memories tend to be bad
And I'm sad I can't remember the dream that I had

Why can't I remember it when
I can't forget unpleasant thoughts? I want to push them away
They creep like weeds
Like weeds, they cover all the flowerbeds 

I can't remember the dream that I had last night
But the simple fact that my mind could concoct such a thing
As the incredible dream that I had last night
Is a clue to the key to a door to a world like that

My daily life doesn't interest me
It's a never-ending litany of pain and ennui
This waking nightmare is driving me mad
And I wish I could remember the dream that I had

When I'm awake I note all that I see
And remember it with photographic accuracy
All of my memories make me feel bad 
And I'm sad I can't remember the dream that I had

Why can't I remember the dream that I had?
Wish I could go live in the dream that I had
