When you come around
I hide my face in hyperspace
When you come around
I'm no foot tall against the wall
But then I found just the place
Up a story from the drugstore
Working hard to just convince myself
How to lose it on the dance floor

Super cool (Cool)
Super cool (Cool)
Super cool (Cool)
Super cool (Cool)

If you break it down
Swim in the sea of reverie
If you break it down
All the fear has disappeared

That sweet day I forget it all
And stop searching for the trapdoor
I'll come back here to remind myself
Of when I lost it on the dance floor

Super cool (Cool)
Super cool (Cool)
Super cool (Cool)
Super cool (Cool)

Super cool (Cool)
Super cool (Cool)
Super cool (Cool)
Super cool (Cool)
