Everything's wrecked, everything is wrecked
Smashed up, destroyed, smashed up and destroyed
I broke my rule, I broke my own rule
Now there's no rules, no rules, there's no rules anymore

This is as bad, as bad as it gets
I lost the high ground, lost the high ground
I broke my rule, I broke my own rule
I've got no one, no one else, no one else to blame

What happens when, happens when the, when the freedom
Freedom you want, you want to have
To have comes at, comes at a cost, a cost you can't
You can't afford to pay

All is lost, all is lost, all is lost
Not a shred of, not a shred of hope
I broke my rule, I broke my own rule
Now I'm condemned to hell, now I'm condemned to hell

Climb to the top of the statue of freedom from gravity
And you're at liberty to
Jump from the top of the absence of responsibility
And float into the emptiness

No leg on which to, on which to stand
Abandoned by every, every friend
I broke my rule, I broke my own rule
I've got no one, no one else, no one else to blame

I'll lay me down, down in the dark, the dark and sad
Sad empty room, room at the end
The end of the hallway, the hallway at the end
Way at the end of time

Everything's wrecked, everything is wrecked
Smashed up, destroyed, smashed up and destroyed
I broke my rule, I broke my own rule
Now there's no rules, no rules, there's no rules anymore
Now there's no rules, no rules, there's no rules anymore
Now there's no rules, no rules, there's no
Now there's no rules, no rules, there's no rules anymore
