Part of you wants to believe me,
But part of you isn't yet totally off of your meds
Part of you senses that all of this story
Is totally making no sense

Maybe I didn't correctly misstate all the things
That I thought I said I never said
Maybe the wires got uncrossed and instead
What I said was the thing that I meant

Tiny voices trapped in a hothouse
Without windows, devoid of air
Index fingers raised in objection
Making circles that lead nowhere

Somewhere else, something else
Hears the noise and nods its head
From immense distances
This is no longer a mess
Somewhere else, something else
Hears the noise and nods its head
From immense distances

Some encrypted notes are discovered
Between pages of unread books
When unscrambled, all that they say is
"Em dash framed by quotation marks"

Somewhere else, something else
Hears the noise and nods its head
From immense distances
This is no longer a mess

Part of you wants to believe me,
But part of you isn't yet totally off of your meds
Part of you senses that all of this story is
Totally making no sense

Somewhere else, something else
Hears the noise and nods its head
From immense distances
