I lost Thursday
I had it somewhere
Don't say it's where I left it
I lost Thursday
Like it was nothing
That fact is uncontested

I am sleepy
I'm not strong
But it was like any day
Where I left it
Take it back
Now I suspect foul play

Nights go right up to the next
I'm reading off this text
And thinking very fast
This panopticon is full
Of people sitting still
Until this time has passed

It's supernatural how spaced out we can be
It's supernatural how spaced out we can be
I left Thursday
Inside your knapsack
Packed in a zipped-up sleeping bag

Half the time you're feeling fine
Cool as an amphibian
Half the time you wonder why
We're stuck in this oblivion

Today was going to be the year
I kept a closer watch
Stepped up another notch
Now it's post-historic time
My diorama mind
Is stuck inside this thought

(It's supernatural how spaced out we can be)
I lost Thursday
I had it somewhere
(It's supernatural how spaced out we can be)
I lost Thursday
Like it was nothing
(Eeee-ahhh)
I lost Thursday
(Awwwww)
I lost Thursday

I am sleepy
I'm not strong
But it was like any day
Where I left it
Take it back
Now I suspect foul play

Nights go right up to the next
I'm reading off this text
And thinking very fast
This panopticon is full
Of people sitting still
Until this time has passed
